[ar: Pham Hong Phuoc,Thuy Chi]
[ti: Anh Se Tot Ma]
[al: Anh Se Tot Ma]
[by: ZingMp3 Lyric]
[length: 04:53]
[00:00.00]Bài Hát: Anh Sẽ Tốt Mà
[00:02.00]Ca sĩ: Phạm Hồng Phước, Thuỳ Chi
[00:04.00]
[00:37.43]Hãy cứ bước đi 
[00:39.86]đừng quay đầu nhìn lại
[00:43.01]
[00:44.88]Hãy cứ bước đi 
[00:47.47]đừng lưu luyến chi
[00:50.80]
[00:52.44]môt hai ba
[00:53.86]câu chuyện tình ta tan ra
[00:57.66]
[00:58.78]Đôi mình chẳng còn 
[01:01.38]vương vấn chi đâu
[01:04.26]
[01:05.66]Anh sẽ tốt mà
[01:08.04]Sẽ tìm người mới 
[01:10.09]quan tâm và hạnh phúc
[01:13.07]Anh sẽ tốt mà
[01:15.36]Nên em đừng lo lắng 
[01:17.27]hay nói do ta không hợp
[01:20.58]Anh sẽ tốt mà
[01:23.04]Nên rồi nỗi đau 
[01:24.75]sẽ qua nhanh mà thôi
[01:28.07]
[01:28.66]Những kỉ niệm này
[01:30.59]Anh xin gửi lại nơi tim
[01:34.68]
[01:35.28]Nhớ khi xưa đôi mình 
[01:36.91]hẹn hò quen nhau
[01:38.94]Quán xá quanh ven đường 
[01:40.72]ngập màu yêu thương
[01:42.85]Em đã ôm anh ngại ngùng
[01:45.34]Đan tay vòng qua lưng
[01:47.47]tựa đầu ấm áp
[01:49.60]
[01:50.19]Phố xá nơi đây thị thành 
[01:51.92]dòng người đông đúc
[01:54.06]Thế chắc hạnh phúc tắc đường
[01:56.23]chưa kịp ghé qua
[01:58.71]Chia tay nhau rồi
[02:00.85]anh là người cô đơn
[02:04.44]
[02:11.23]Em sẽ tốt mà
[02:13.66]Sẽ tìm người mới 
[02:15.35]quan tâm và hạnh phúc
[02:18.18]
[02:18.68]Anh sẽ tốt mà
[02:20.92]Nên em đừng lo lắng 
[02:22.84]hay nói do ta không hợp nhau
[02:26.19]Anh sẽ tốt mà
[02:28.69]Nên rồi nỗi đau 
[02:30.41]sẽ qua nhanh mà thôi
[02:34.34]Những kỉ niệm này
[02:36.19]Em xin gửi lại nơi tim
[02:39.69]
[02:40.86]Nhớ khi xưa đôi mình 
[02:42.50]hẹn hò quen nhau
[02:44.61]Quán xá quanh ven đường 
[02:46.27]ngập màu yêu thương
[02:48.38]em đã ôm anh ngại ngùng
[02:50.95]Đan tay vòng qua lưng
[02:53.03]tựa đầu ấm áp
[02:55.82]Phố xá nơi đây thị thành 
[02:57.57]dòng người đông đúc
[02:59.64]Thế chắc hạnh phúc tắc đường
[03:01.78]chưa kịp ghé qua
[03:04.32]Chia tay nhau rồi
[03:06.43]anh là người cô đơn
[03:09.90]
[03:39.33]Em sẽ tốt mà
[03:42.13]Sẽ tìm người mới 
[03:44.39]quan tâm và hạnh phúc
[03:47.96]
[03:50.58]em sẽ tốt mà
[03:52.84]Nên anh đừng lo lắng 
[03:54.70]hay nói do ta không hợp 
[03:57.77]Phố xá nơi đây thị thành 
[03:59.52]dòng người đông đúc
[04:01.57]Thế chắc hạnh phúc tắc đường
[04:03.71]chưa kịp ghé qua
[04:06.25]Chia tay nhau rồi
[04:08.39]anh là người cô đơn
[04:12.96]
[04:13.63]Chia tay nhau rồi
[04:16.15]
[04:20.28]ai là người cô đơn
[04:28.59]
