[ar: Noo Phuoc Thinh]
[ti: Cause I Love You]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:45]
[00:00.00]Bài Hát: Cause I Love You
[00:02.00]Ca sĩ: Noo Phước Thịnh
[00:04.00]
[00:20.17]Giờ người đang bước
[00:21.50]Bên ai không phải anh
[00:22.91]Giờ người đang say
[00:24.16]Bên ai không phải anh
[00:25.85]Chắc do anh vô tâm
[00:27.78]Hay tình em đã
[00:28.85]Phai phôi nhạt nhoà
[00:30.54]
[00:30.86]Giờ người bên ai
[00:32.17]Anh mong em sẽ vui
[00:33.54]Giờ người bên ai
[00:34.88]Anh mong em bình yên
[00:36.56]Để em thôi bận lòng
[00:38.34]Anh sẽ ra đi vì em
[00:41.71]
[00:42.55]Khép kín ký ức ấy vào tim
[00:45.04]Anh khép kín những
[00:46.07]Nỗi nhớ đong đầy
[00:47.58]Để ngày dài trôi mãi
[00:49.06]Anh sẽ thôi không u sầu
[00:52.17]
[00:53.22]Cho anh thôi không nghĩ về em
[00:55.73]Và cho anh thôi thao thức đêm dài
[00:58.23]Giờ còn ai kề bên
[00:59.82]Còn ai đêm thâu nồng say
[01:02.80]
[01:03.91]Lối cũ ấy ta đã cùng nhau
[01:06.40]Kề vai bên hiên
[01:07.35]Trao chiếc hôn đầu
[01:08.80]Sao giờ xa xôi quá
[01:10.56]Hai đứa hai nơi phương trời
[01:13.60]
[01:14.53]Anh hoang mang nơi đáy vực sâu
[01:17.03]Từ khi em xa anh mang nỗi đau
[01:19.57]Muộn màng nhưng anh biết
[01:21.09]Em đã thôi không còn yêu
[01:23.95]
[01:24.20]Giờ người đang bước
[01:25.54]Bên ai không phải anh
[01:26.89]Giờ người đang say
[01:28.14]Bên ai không phải anh
[01:29.84]Chắc do anh vô tâm
[01:31.75]Hay tình em đã
[01:32.88]Phai phôi nhạt nhoà
[01:34.56]
[01:34.83]Giờ người bên ai
[01:36.19]Anh mong em sẽ vui
[01:37.54]Giờ người bên ai
[01:38.90]Anh mong em bình yên
[01:40.58]Để em thôi bận lòng
[01:42.37]Anh sẽ ra đi vì em
[01:45.86]
[01:46.15]Tell me babe eh eh
[01:47.47]Why did you make me cry
[01:48.87]Tell me babe eh eh
[01:50.06]I miss you every night
[01:51.58]'Cause i love you love you love you
[01:54.28]'Cause i love you love you love you
[01:56.86]Tell me babe eh eh
[01:58.18]Why did you make me cry
[01:59.58]Tell me babe eh eh
[02:00.77]I miss you every night
[02:02.29]'Cause i love you love you love you
[02:04.99]'Cause i love you love you love you
[02:07.48]
[02:07.90]Khép kín ký ức ấy vào tim
[02:10.39]Anh khép kín những
[02:11.42]Nỗi nhớ đong đầy
[02:12.93]Để ngày dài trôi mãi
[02:14.41]Anh sẽ thôi không u sầu
[02:17.52]
[02:18.57]Cho anh thôi không nghĩ về em
[02:21.08]Và cho anh thôi ngóng trông đêm dài
[02:23.73]Mãi thương tiếc hoài
[02:25.06]Mãi nhớ đôi vai
[02:26.35]Mãi mơ bên ai
[02:28.35]
[02:29.26]Lối cũ ấy ta đã cùng nhau
[02:31.75]Kề vai bên hiên
[02:32.70]Trao chiếc hôn đầu
[02:34.15]Sao giờ xa xôi quá
[02:35.91]Hai đứa hai nơi phương trời
[02:38.95]
[02:39.88]Anh hoang mang nơi đáy vực sâu
[02:42.38]Từ khi em xa anh mang nỗi đau
[02:45.20]Không anh không còn bên em mãi
[02:48.78]
[02:49.32]Giờ người đang bước
[02:50.89]Bên ai không phải anh
[02:52.24]Giờ người đang say
[02:53.49]Bên ai không phải anh
[02:55.19]Chắc do anh vô tâm
[02:57.10]Hay tình em đã
[02:58.23]Phai phôi nhạt nhoà
[02:59.91]
[03:00.18]Giờ người bên ai
[03:01.54]Anh mong em sẽ vui
[03:02.89]Giờ người bên ai
[03:04.25]Anh mong em bình yên
[03:05.93]Để em thôi bận lòng
[03:07.72]Anh sẽ ra đi vì em
[03:11.21]
[03:32.23]Giờ người đang bước
[03:33.50]Bên ai không phải anh
[03:34.85]Giờ người đang say
[03:36.16]Bên ai không phải anh
[03:37.86]Chắc do anh vô tâm
[03:39.81]Hay tình em đã
[03:40.94]Phai phôi nhạt nhoà
[03:42.62]
[03:42.80]Giờ người bên ai
[03:44.16]Anh mong em sẽ vui
[03:45.51]Giờ người bên ai
[03:46.87]Anh mong em bình yên
[03:48.55]Để em thôi bận lòng
[03:50.34]Anh sẽ ra đi vì em
[03:53.83]
[03:54.12]Tell me babe eh eh
[03:55.44]Why did you make me cry
[03:56.84]Tell me babe eh eh
[03:58.03]I miss you every night
[03:59.55]'Cause i love you love you love you
[04:02.25]'Cause i love you love you love you
[04:04.83]Tell me babe eh eh
[04:06.15]Why did you make me cry
[04:07.55]Tell me babe eh eh
[04:08.74]I miss you every night
[04:10.26]'Cause i love you love you love you
[04:12.96]'Cause i love you love you love you
[04:15.57]
