[ar: Thuy Chi]
[ti: Chi La Thoang Qua]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:01]
[00:00.00]Bài Hát: Chỉ Là Thoáng Qua
[00:02.00]Ca sĩ: Thùy Chi
[00:04.00]
[00:16.43]Gió mơn man 
[00:17.89]Nô đùa trên mái hiên nhà
[00:21.15]Hẹn anh đi cafe sáng nay
[00:24.13]
[00:24.75]Lòng bâng khuâng
[00:25.69]Em chờ nghe tiếng iphone 
[00:27.94]Chuông báo anh gọi
[00:30.61]
[00:32.05]Phố thênh thang
[00:33.55]Con đường quen nắng trong lành
[00:36.69]Ngồi sau lưng anh 
[00:37.62]Mà em muốn ôm chặt 
[00:40.38]Từng nhịp tim rung lên
[00:42.51]Ngón tay em chạm tay anh
[00:45.73]
[00:47.71]Mình gặp nhau
[00:50.70]
[00:51.58]Mới hôm qua
[00:54.02]
[00:55.47]Mà sao em
[00:57.69]
[00:59.37]Lòng nhung nhớ
[01:02.07]
[01:03.24]Gần bên anh
[01:05.55]
[01:07.09]Giống như mơ
[01:09.20]
[01:11.14]Bờ môi run
[01:13.22]
[01:14.10]Chiếc hôn nhẹ đã trao
[01:17.60]
[01:18.46]Chờ mong giây phút 
[01:20.39]Anh sẽ nói 
[01:21.08]Yêu em chân thành
[01:23.31]Lời yêu thương 
[01:24.23]Sẽ xoá tan những nghi ngờ
[01:26.51]
[01:27.21]Từng ngày qua
[01:29.41]Trái tim em thuộc về anh
[01:32.89]
[01:34.10]Sợ rằng anh sẽ 
[01:36.01]Cũng chỉ giống 
[01:36.63]Như bao nhiêu người 
[01:39.18]Nỗi nhớ chỉ là thoáng qua
[01:42.59]Ngày mai sẽ quên
[01:45.03]Chỉ có em vẫn mãi yêu
[01:48.70]

[01:51.96]Phố thênh thang
[01:53.61]Con đường quen nắng trong lành
[01:56.75]Ngồi sau lưng anh 
[01:57.62]Mà em muốn ôm chặt 
[02:00.44]Từng nhịp tim rung lên
[02:02.57]Ngón tay em chạm tay anh
[02:05.79]
[02:07.77]Mình gặp nhau
[02:10.76]
[02:11.64]Mới hôm qua
[02:14.08]
[02:15.53]Mà sao em
[02:17.75]
[02:19.43]Lòng nhung nhớ
[02:22.13]
[02:23.30]Gần bên anh
[02:25.61]
[02:26.92]Giống như mơ
[02:29.26]
[02:31.19]Bờ môi run
[02:33.28]
[02:34.14]Chiếc hôn nhẹ đã trao
[02:37.66]
[02:38.44]Chờ mong giây phút 
[02:40.34]Anh sẽ nói 
[02:41.03]Yêu em chân thành
[02:43.26]Lời yêu thương 
[02:44.32]Sẽ xoá tan những nghi ngờ
[02:46.60]
[02:47.30]Từng ngày qua
[02:49.36]Trái tim em thuộc về anh
[02:52.84]
[02:54.05]Sợ rằng anh sẽ 
[02:56.00]Cũng chỉ giống 
[02:56.62]Như bao nhiêu người 
[02:59.13]Nỗi nhớ chỉ là thoáng qua
[03:02.64]Ngày mai sẽ quên
[03:04.98]Chỉ có em vẫn mãi yêu
[03:08.61]
[03:09.65]Chờ mong giây phút 
[03:11.56]Anh sẽ nói 
[03:12.25]Yêu em chân thành
[03:14.48]Lời yêu thương 
[03:15.40]Sẽ xoá tan những nghi ngờ
[03:17.68]
[03:18.38]Từng ngày qua
[03:20.58]Trái tim em thuộc về anh
[03:24.06]
[03:25.27]Sợ rằng anh sẽ 
[03:27.22]Cũng chỉ giống 
[03:27.84]Như bao nhiêu người 
[03:30.35]Nỗi nhớ chỉ là thoáng qua
[03:33.79]Ngày mai sẽ quên
[03:36.25]Chỉ có em vẫn mãi yêu
[03:39.86]
[03:40.84]Sợ rằng anh sẽ 
[03:42.70]Cũng chỉ giống 
[03:43.42]Như bao nhiêu người 
[03:45.97]Nỗi nhớ chỉ là thoáng qua
[03:49.36]Ngày mai sẽ quên
[03:51.79]Chỉ có em vẫn mãi yêu
[03:55.59]