[ar: Bao Thy]
[ti: Con Tim Anh Nam Dau]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:34]
[00:00.47]Bài Hát: Con Tim Anh Nằm Đâu
[00:02.47]Ca Sĩ: Bảo Thy
[00:04.47]

[00:15.47]Mệt nhoài cơn mơ thấm ướt 
[00:16.64]Hết bao nhiêu nước mắt 
[00:17.98]Em biết sẽ không 
[00:18.99]Có lối thoát cho ngày mai
[00:20.72]
[00:21.94]Vội qua đi bao yêu thương 
[00:23.47]Anh đã có lúc nói  
[00:24.67]Nói với chính em 
[00:25.70]Anh sẽ mãi chẳng cần ai
[00:27.51]
[00:29.18]Nhưng giờ đây
[00:30.51]
[00:30.90]Anh đổi thay
[00:31.95]
[00:32.23]Chẳng còn là người em đã yêu
[00:34.19]
[00:35.24]Giờ anh đang che lấp 
[00:36.91]Từng đêm gối chăn ấm
[00:38.60]Và người đang say mê 
[00:39.87]Ngay bên anh đó 
[00:41.00]
[00:41.50]Đâu phải em
[00:42.64]
[00:42.87]Cảm giác đó lấy đi 
[00:44.13]Những hy vọng đã theo em 
[00:46.64]Trong những cơn mơ

[00:48.62]Để giờ đây
[00:49.56]
[00:49.83]Cũng đã quá trễ quá muộn màng 
[00:52.39]Cho em nhận ra em quá khờ
[00:54.45]
[00:54.90]Con tim anh nằm đâu ? 
[00:56.53]Khi ta chẳng còn nhau ?
[00:58.21]Bao nhiêu lâu anh qua mặt em 
[00:59.70]Về một người thứ Ba
[01:01.20]
[01:01.63]Con tim anh nằm đâu? 
[01:03.32]Khi ta chẳng còn nhau ?
[01:05.31]Sẽ rất vui? Hay rất buồn?

[01:08.36]Con tim anh nằm đâu ? 
[01:09.99]Khi ta chẳng còn nhau ?
[01:11.67]Bao nhiêu lâu anh qua mặt em 
[01:13.16]Về một người thứ Ba
[01:14.66]
[01:15.09]Con tim anh nằm đâu? 
[01:16.78]Khi ta chẳng còn nhau ?
[01:18.77]Sẽ rất vui? Hay rất buồn?
[01:21.96]Còn em đang rất đau

[01:23.04]Em ơi em hãy nghe anh 
[01:24.73]Anh xin em hãy tin anh
[01:26.35]Anh với cô ta đã nói với nhau 
[01:28.03]Chỉ là bạn thân thôi nhé

[01:29.71]Anh ơi anh đừng như thế 
[01:31.43]Dừng lại ngay đây nhé
[01:33.20]Trước đây anh đâu có như vậy
[01:36.53]Để giờ đây, anh đổi thay
[01:39.74]Chẳng còn là người em đã yêu
[01:41.80]

[01:42.80]Giờ anh đang che lấp 
[01:44.57]Từng đêm gối chăn ấm
[01:46.20]Và người đang say mê 
[01:47.46]Ngay bên anh đó 

[01:49.11]Đâu phải em

[01:50.44]Cảm giác đó lấy đi 
[01:51.81]Những hy vọng đã theo em 
[01:54.33]Trong những cơn mơ

[01:56.14]Để giờ đây! 
[01:57.38]Cũng đã quá quá trễ 
[01:58.52]Quá muộn màng 
[02:00.07]Cho em nhận ra em quá khờ
[02:02.11]
[02:02.61]Con tim anh nằm đâu? 
[02:04.23]Khi ta chẳng còn nhau ?
[02:05.92]Bao nhiêu lâu anh qua mặt em 
[02:07.36]Về một người thứ Ba
[02:08.74]
[02:09.31]Con tim anh nằm đâu? 
[02:10.93]Khi ta chẳng còn nhau ?
[02:12.97]Sẽ rất vui? Hay rất buồn?
[02:15.79]
[02:15.97]Con tim anh nằm đâu ? 
[02:17.60]Khi ta chẳng còn nhau ?
[02:19.28]Bao nhiêu lâu anh qua mặt em 
[02:20.77]Về một người thứ Ba
[02:22.27]
[02:22.70]Con tim anh nằm đâu? 
[02:24.39]Khi ta chẳng còn nhau ?
[02:26.38]Sẽ rất vui? Hay rất buồn?
[02:29.39]Còn em đang rất đau

[02:30.81]Em đang lạc lối đi

[02:33.33]Em cứ đi tìm mãi 
[02:35.14]Nhưng sao chẳng thấy
[02:36.95]
[02:37.63]Con tim em lại một lần nữa 
[02:39.25]Đánh mất mình vào nơi anh đã
[02:42.81]
[02:48.10]Con tim anh nằm đâu ? 
[02:49.73]Khi ta chẳng còn nhau ?
[02:51.41]Bao nhiêu lâu anh qua mặt em 
[02:52.90]Về một người thứ Ba
[02:54.40]
[02:54.83]Con tim anh nằm đâu? 
[02:56.52]Khi ta chẳng còn nhau ?
[02:58.51]Sẽ rất vui? Hay rất buồn?
[03:01.69]Con tim anh nằm đâu ? 
[03:03.32]Khi ta chẳng còn nhau ?
[03:05.00]Bao nhiêu lâu anh qua mặt em 
[03:06.49]Về một người thứ Ba
[03:07.99]
[03:08.42]Con tim anh nằm đâu? 
[03:10.11]Khi ta chẳng còn nhau ?
[03:12.10]Sẽ rất vui? Hay rất buồn?
[03:15.15]Còn em đang rất đau
[03:16.48]