[ar: Suni Ha Linh,R.Tee]
[ti: Em Da Biet]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:21]
[id: wwubupch]
[00:00.00]Bài Hát: Em Đã Biết
[00:02.00]Ca sĩ: Suni Hạ Linh ft. R.Tee
[00:04.00]
[00:25.33]Một mình em lang thang
[00:26.36]Từng góc phố
[00:28.63]Môi mỉm cười
[00:29.46]Mà lòng thì còn đau
[00:31.95]Giấu nước mắt
[00:32.75]Trong tim thật sâu
[00:35.40]
[00:38.35]Mùa đông giờ đây
[00:39.09]Lạnh hơn khi không có
[00:41.08]
[00:42.29]Những chiếc hôn nồng nàn
[00:45.23]Thiếu những tiếng yêu người
[00:46.86]Vẫn nói cho em
[00:49.07]
[00:50.64]Uh uh uh I know
[00:54.77]
[00:57.01]Em biết sẽ có những lúc
[00:59.26]Khi yêu giận hờn
[01:01.45]
[01:03.86]Mà sao không thể
[01:05.46]Quay lại với nhau
[01:07.96]
[01:10.19]Trời mưa lạnh rơi
[01:11.61]Mà anh giờ ở nơi đâu
[01:15.04]
[01:16.23]Giờ thì em đã biết
[01:17.45]Mất anh đau thế nào
[01:19.53]Biết cô đơn sẽ như thế nào
[01:22.83]Đến đây, hãy đến
[01:24.90]để khẽ hôn em
[01:26.77]Và nói yêu thương
[01:29.02]
[01:29.46]Dù rằng em đã biết
[01:30.68]Giấc mơ vỡ tan rồi
[01:32.73]My heart
[01:33.98]I know that feeling
[01:36.66]Em biết sẽ chẳng thể
[01:38.40]Quay về như lúc xưa
[01:41.08]
[01:44.36]Vài dòng thư
[01:45.83]Anh gửi đến em
[01:47.30]Tình yêu này dường như
[01:48.27]Mùa đông đã tới gõ cửa đến xem
[01:50.58]Anh không biết vì đôi lần ta
[01:51.96]để môi thật xa vì nhau hay vì
[01:53.92]Do cả hai vô tình vội muốn bước
[01:55.55]Nên đã tuôn lời đau
[01:57.60]Áo anh đứt khuy
[01:58.61]Em có thể khâu lại được
[02:00.50]Nhưng tình yêu càng khâu
[02:01.45]Thì con đường đôi ta đi càng ngược
[02:03.79]Nếu đổi lấy từng giọt mưa
[02:05.07]để nhìn thấy ánh nắng ban chiều
[02:06.94]Thì anh sẽ là cơn mưa kia
[02:08.58]Và mong rằng em sẽ hiểu
[02:10.10]Uh uh uh I know
[02:14.23]
[02:16.47]Em biết sẽ có những lúc
[02:18.72]Khi yêu giận hờn
[02:20.91]
[02:23.32]Mà sao không thể
[02:24.92]Quay lại với nhau
[02:27.42]
[02:29.65]Trời mưa lạnh rơi
[02:31.07]Mà anh giờ ở nơi đâu
[02:34.50]
[02:35.69]Giờ thì em đã biết
[02:36.91]Mất anh đau thế nào
[02:38.99]Biết cô đơn sẽ như thế nào
[02:42.29]Đến đây, hãy đến
[02:44.36]để khẽ hôn em
[02:46.23]Và nói yêu thương
[02:48.48]
[02:48.92]Dù rằng em đã biết
[02:50.14]Giấc mơ vỡ tan rồi
[02:52.19]My heart
[02:53.44]I know that feeling
[02:56.12]Em biết sẽ chẳng thể
[02:57.86]Quay về như lúc xưa
[03:00.54]
[03:03.11]Uh uh uh I know
[03:07.23]
[03:09.69]Uh uh uh
[03:14.49]
[03:16.27]Uh uh uh I know
[03:20.40]
[03:22.71]Uh uh uh
[03:27.54]
[03:28.63]Giờ thì em đã biết
[03:29.85]Mất anh đau thế nào
[03:31.93]Biết cô đơn sẽ như thế nào
[03:35.23]Đến đây, hãy đến
[03:37.30]để khẽ hôn em
[03:39.17]Và nói yêu thương
[03:41.42]
[03:41.86]Dù rằng em đã biết
[03:43.08]Giấc mơ vỡ tan rồi
[03:45.13]My heart
[03:46.38]I know that feeling
[03:49.06]Em biết sẽ chẳng thể
[03:50.80]Quay về như lúc xưa
[03:53.52]
[03:55.13]Giờ thì em đã biết
[03:56.35]Giấc mơ vỡ tan rồi
[03:58.41]My heart
[03:59.74]I know that feeling
[04:02.35]Em biết sẽ chẳng thể
[04:04.03]Quay về như lúc xưa
[04:07.22]