[ar: Bao Thy]
[ti: I'm Sorry Babe]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:25]
[00:00.00]Bài Hát: I'm Sorry Babe
[00:02.00]Ca sĩ: Bảo Thy
[00:04.00]
[00:11.85]Chuyện từ một đêm mưa
[00:14.36]Và người lạnh lùng ra đi 
[00:16.22]Rời xa bóng em
[00:17.95]Mãi trách anh 
[00:18.86]Nhưng không nhận ra
[00:20.58]Khoảng cách do 
[00:21.48]Em luôn tạo ra
[00:22.98]
[00:23.55]Vì lâu nay 
[00:24.88]Chỉ mang thật nhiều suy nghĩ 
[00:26.86]Về cuộc tình này
[00:28.61]Cứ quẩn quanh 
[00:29.49]Bên anh hoài nghi
[00:31.24]Chẳng biết quan tâm người hơn nữa
[00:33.57]
[00:33.88]Em nào đâu hay 
[00:35.62]Tình yêu cần thêm những 
[00:37.10]Khoảng trời riêng của mình
[00:39.25]Để trái tim ta không cảm thấy 
[00:41.86]Mệt nhoài bên nhau
[00:43.98]
[00:44.57]I'm so sorry 
[00:46.26]I make you cry 
[00:47.51]And leave me
[00:48.96]Còn lại gì đâu 
[00:49.74]Khi người ra đi
[00:51.57]Giờ ngậm ngùi trong tim
[00:52.88]Sầu chia ly
[00:54.22]I can't believe, I'm sorry 
[00:56.88]Coz i make you cry 
[00:58.20]And leave me
[00:59.55]Để nước mắt trong em 
[01:00.89]Phải hoen mi
[01:02.23]Từng kỉ niệm 
[01:02.72]Rơi theo ngày ra đi
[01:05.03]I'm sorry babe
[01:07.33]
[01:15.75]Ngày lại ngày trôi qua
[01:18.33]Đợi chờ một người 
[01:19.35]Em yêu đã xa mãi xa
[01:21.86]Nếu lúc xưa yêu anh nhận ra
[01:24.59]Những lý do làm mình xa nhau
[01:26.89]
[01:27.57]Vì lâu nay 
[01:28.90]Chỉ mang thật nhiều suy nghĩ 
[01:30.88]Về cuộc tình này
[01:32.63]Cứ quẩn quanh 
[01:33.51]Bên anh hoài nghi
[01:35.26]Chẳng biết quan tâm người hơn nữa
[01:37.59]
[01:37.90]Em nào đâu hay 
[01:39.73]Tình yêu cần thêm những 
[01:41.12]Khoảng trời riêng của mình
[01:43.27]Để trái tim ta không cảm thấy 
[01:45.88]Mệt nhoài bên nhau
[01:48.00]
[01:48.59]I'm so sorry 
[01:50.28]I make you cry 
[01:51.53]And leave me
[01:52.98]Còn lại gì đâu 
[01:53.76]Khi người ra đi
[01:55.59]Giờ ngậm ngùi trong tim
[01:56.90]Sầu chia ly
[01:58.24]I can't believe, I'm sorry 
[02:00.90]Coz i make you cry 
[02:02.22]And leave me
[02:03.57]Để nước mắt trong em 
[02:04.91]Phải hoen mi
[02:06.25]Từng kỉ niệm 
[02:06.74]Rơi theo ngày ra đi
[02:09.05]I'm sorry babe
[02:09.95]I'm so sorry 
[02:11.64]I make you cry 
[02:12.97]And leave me
[02:14.42]Còn gì đâu 
[02:15.20]Khi người ra đi
[02:17.03]Ngậm ngùi trong tim
[02:18.05]Sầu chia ly
[02:19.39]I can't believe, I'm sorry 
[02:22.24]Coz i make you cry 
[02:23.47]And leave me
[02:25.04]Nước mắt trong em 
[02:26.19]Phải hoen mi
[02:27.64]Kỉ niệm rơi theo ngày ra đi
[02:30.27]
[02:31.23]I'm so sorry 
[02:32.92]I make you cry 
[02:34.17]And leave me
[02:35.62]Còn lại gì đâu 
[02:36.40]Khi người ra đi
[02:38.23]Giờ ngậm ngùi trong tim
[02:39.54]Sầu chia ly
[02:40.88]I can't believe, I'm sorry 
[02:43.54]Coz i make you cry 
[02:44.86]And leave me
[02:46.21]Để nước mắt trong em 
[02:47.55]Phải hoen mi
[02:48.89]Từng kỉ niệm 
[02:49.38]Rơi theo ngày ra đi
[02:51.82]Sorry babe
[02:54.47]
[02:55.17]I'm so sorry 
[02:56.92]
[03:03.23]I'm so sorry 
[03:05.05]
[03:08.60]I'm so sorry 
[03:10.16]
[03:13.18]Sorry babe
[03:15.45]
