[ar: Phan Manh Quynh]
[ti: Khi Nguoi Minh Yeu Khoc]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:42]
[id: nnkksbch]
[00:00.00]Bài Hát: Khi Người Mình Yêu Khóc
[00:02.00]Ca sĩ: Phan Mạnh Quỳnh
[00:04.00]
[00:30.97]Nước mắt em đang rơi trên 
[00:32.40]Những ngón tay
[00:34.40]Nước mắt em mang nỗi nhớ 
[00:35.83]Nỗi đắng cay
[00:37.77]Khi những yêu thương 
[00:38.55]Em trao cho ai
[00:40.04]Tan thành mây như hôm nay
[00:42.14]
[00:44.46]Bối rối tôi đang bên em 
[00:45.96]Tai lắng nghe
[00:47.83]Muốn giữ đôi vai đang run 
[00:49.30]Trong tái tê
[00:51.36]Muốn nói quên anh ta đi em nhé 
[00:53.58]Sao phải mãi não nề
[00:55.25]
[00:57.01]Tình yêu xưa đến nay 
[00:57.99]Là cơn lốc xoay
[00:58.80]Dù ai cũng hay 
[00:59.60]Mà trong phút giây
[01:00.48]Chấp nhận hết 
[01:00.97]Niềm vui dịu êm lẫn đọa đầy
[01:03.12]Yeah
[01:03.83]Và nơi tôi có khi 
[01:04.74]điều đang giấu đi
[01:05.60]Chẳng hề khác chi 
[01:06.52]Giọt nước trên mi em rơi
[01:08.13]
[01:09.63]Khi người mình yêu khóc
[01:13.06]Nắng khắp lối 
[01:13.82]Nhưng mây giăng kín lòng
[01:16.40]Mất người em say đắm
[01:19.82]Hẳn là quá khổ tâm
[01:22.27]
[01:23.20]Khi người mình yêu khóc
[01:26.56]Tôi cũng đớn đau 
[01:27.62]Tôi cũng đớn lòng
[01:29.22]
[01:29.96]Bao ngày dài trông ngóng
[01:33.36]Chỉ còn biết hy vọng
[01:35.28]
[01:38.60]Có những cơn mưa 
[01:39.38]Ngăn ta không thấy nhau
[01:42.00]Có nỗi ưu tư 
[01:42.75]Riêng thôi ai biết đâu
[01:44.79]
[01:45.41]Dẫu trái tim anh 
[01:46.20]Luôn yêu thương em 
[01:47.68]Như là mối tình đầu
[01:49.45]
[01:52.20]Muốn nắng theo 
[01:52.76]đôi chân em trên bước đi
[01:55.51]Muốn thấy ai yêu em như 
[01:56.95]Anh nghĩ suy
[01:58.98]Những yếu đuối 
[01:59.54]Mong qua nhanh mỗi khi 
[02:01.23]Không hạnh phúc điều gì
[02:02.94]
[02:04.66]Tình yêu xưa đến nay 
[02:05.64]Là cơn lốc xoay
[02:06.45]Dù ai cũng hay 
[02:07.25]Mà trong phút giây
[02:08.13]Chấp nhận hết 
[02:08.62]Niềm vui dịu êm lẫn đọa đầy
[02:10.77]Yeah
[02:11.48]Và nơi tôi có khi 
[02:12.39]điều đang giấu đi
[02:13.25]Chẳng hề khác chi 
[02:14.17]Giọt nước trên mi em rơi
[02:15.78]
[02:17.28]Khi người mình yêu khóc
[02:20.63]Nắng khắp lối 
[02:21.39]Nhưng mây giăng kín lòng
[02:23.97]Mất người em say đắm
[02:27.39]Hẳn là quá khổ tâm
[02:29.84]
[02:30.77]Khi người mình yêu khóc
[02:34.13]Tôi cũng đớn đau 
[02:35.19]Tôi cũng đớn lòng
[02:36.79]
[02:37.53]Bao ngày dài trông ngóng
[02:40.93]Chỉ còn biết hy vọng
[02:42.85]

[02:55.43]Tình yêu xưa đến nay 
[02:56.41]Là cơn lốc xoay
[02:57.22]Dù ai cũng hay 
[02:58.02]Mà trong phút giây
[02:58.90]Chấp nhận hết 
[02:59.39]Niềm vui dịu êm lẫn đọa đầy
[03:01.54]Yeah
[03:02.25]Và nơi tôi có khi 
[03:03.16]điều đang giấu đi
[03:04.02]Chẳng hề khác chi 
[03:04.94]Giọt nước trên mi em rơi
[03:06.55]
[03:08.05]Khi người mình yêu khóc
[03:11.44]Nắng khắp lối 
[03:12.20]Nhưng mây giăng kín lòng
[03:14.76]Mất người em say đắm
[03:18.10]Hẳn là quá khổ tâm
[03:20.65]
[03:21.44]Khi người mình yêu khóc
[03:24.93]Tôi cũng đớn đau 
[03:25.91]Tôi cũng đớn lòng
[03:27.54]
[03:28.28]Bao ngày dài trông ngóng
[03:31.60]Chỉ còn biết hy vọng
[03:34.08]
