[ar: Chau Dang Khoa]
[ti: Le Loi]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:30]
[00:00.00]Bài Hát: Lẻ Loi
[00:02.00]Ca sĩ: Châu Đăng Khoa
[00:04.00]
[00:27.85]Có những phút ước muốn 
[00:29.28]đã ngủ sâu trong con tim anh 
[00:32.17]Tình yêu sao mong manh 
[00:33.86]Hay trái tim anh giá lạnh 
[00:36.94]Đã cố gắng xoá hết 
[00:38.35]Vẫn hỏi lòng em đang nơi đâu 
[00:41.24]Thời gian trôi qua chưa lâu 
[00:42.94]Hay là lòng vẫn 
[00:44.08]Yêu em đậm sâu 
[00:45.50]Chẳng thể biết biết biết 
[00:47.86]Giờ đây em đang ở đâu 
[00:50.14]Đành chôn giấu giấu 
[00:51.84]Giấu ôm lòng đau 
[00:53.41]
[00:54.69]Làm sao nói nói nói 
[00:56.97]Rằng anh cũng đang lẻ loi 
[00:59.21]Dù có bao lâu 
[01:00.66]Thì vẫn yêu ngừơi thôi 
[01:02.98]
[01:04.45]Babe babe babe 
[01:06.12]I am waiting for you
[01:08.96]Babe babe babe 
[01:10.63]I am waiting for you
[01:13.56]Babe babe babe 
[01:15.23]I am waiting for you
[01:18.07]Babe babe babe 
[01:19.74]I am waiting for you
[01:22.66]
[01:59.33]Có những phút ước muốn 
[02:00.76]đã ngủ sâu trong con tim anh 
[02:03.65]Tình yêu sao mong manh 
[02:05.34]Hay trái tim anh giá lạnh 
[02:08.42]Đã cố gắng xoá hết 
[02:09.83]Vẫn hỏi lòng em đang nơi đâu 
[02:12.72]Thời gian trôi qua chưa lâu 
[02:14.42]Hay là lòng vẫn 
[02:15.56]Yêu em đậm sâu 
[02:16.98]Chẳng thể biết biết biết 
[02:19.34]Giờ đây em đang ở đâu 
[02:21.62]Đành chôn giấu giấu 
[02:23.32]Giấu ôm lòng đau 
[02:24.89]
[02:26.17]Làm sao nói nói nói 
[02:28.45]Rằng anh cũng đang lẻ loi 
[02:30.69]Dù có bao lâu 
[02:32.14]Thì vẫn yêu ngừơi thôi 
[02:34.46]
[02:35.93]Babe babe babe 
[02:37.60]I am waiting for you
[02:40.44]Babe babe babe 
[02:42.11]I am waiting for you
[02:45.04]Babe babe babe 
[02:46.71]I am waiting for you
[02:49.55]Babe babe babe 
[02:51.22]I am waiting for you
[02:54.14]
[03:11.88]Chẳng thể biết biết biết 
[03:14.13]Giờ đây em đang ở đâu 
[03:16.41]Đành chôn giấu giấu 
[03:18.11]Giấu ôm lòng đau 
[03:19.68]
[03:20.96]Làm sao nói nói nói 
[03:23.24]Rằng anh cũng đang lẻ loi 
[03:25.48]Dù có bao lâu 
[03:26.93]Thì vẫn yêu ngừơi thôi 
[03:29.25]
[03:30.72]Babe babe babe 
[03:32.39]I am waiting for you
[03:35.23]Babe babe babe 
[03:36.90]I am waiting for you
[03:39.83]Babe babe babe 
[03:41.50]I am waiting for you
[03:44.34]Babe babe babe 
[03:46.01]I am waiting for you
[03:48.87]Babe babe babe 
[03:50.54]I am waiting for you
[03:53.38]Babe babe babe 
[03:55.05]I am waiting for you
[03:57.98]Babe babe babe 
[03:59.65]I am waiting for you
[04:02.68]Babe babe babe 
[04:04.35]I am waiting for you
[04:07.27]
