[ar: Thanh Duy]
[ti: Loi O Yeu Thuong]
[al: Loi O Yeu Thuong]
[by: ZingMp3 Lyric]
[length: 04:24]
[00:00.00]Bài Hát: Lỗi Ở Yêu Thương
[00:02.00]Ca sĩ: Thanh Duy
[00:04.00]
[00:13.96]Tận ngay trước mắt
[00:15.19]Mà cách xa ngàn phút giây
[00:18.25]
[00:20.38]Ngồi kề bên em
[00:21.49]Mà vẫn không chạm cánh tay
[00:24.74]
[00:26.63]Dù em nói mãi mãi
[00:28.30]Tình ta sẽ không nhòa
[00:30.85]
[00:32.29]Thế nhưng mà
[00:35.15]Tình nào không qua
[00:38.38]
[00:39.48]Giờ anh biết rằng
[00:40.70]Tình sẽ không thể nữa rồi
[00:44.14]
[00:45.88]Vì con tim có những
[00:47.50]Nỗi niềm rẽ riêng lối
[00:50.57]
[00:52.30]Anh chỉ ước rằng mình
[00:53.90]Giá như có phép màu
[00:56.89]
[00:57.85]Xin thời gian ngừng lại
[01:00.54]để được hôn thật lâu
[01:03.15]
[01:04.38]Vì biết tình đã
[01:05.85]Qua như ngày xưa
[01:07.89]Mà cứ ngóng trông em về chưa
[01:11.09]Em đã hứa em yêu anh hoài
[01:14.08]Mà nay bao cánh
[01:15.47]Hoa sao tàn phai
[01:17.14]Trời vẫn màu
[01:18.25]Biếc xanh như trời xưa
[01:20.71]Chỉ còn bước chân anh dần thưa
[01:23.68]Giờ em nơi đâu
[01:25.30]Giờ tim anh đau
[01:26.90]Vì sao lỡ mối
[01:28.30]Nhân duyên cùng nhau
[01:31.10]
[01:43.56]Tận ngay trước mắt
[01:44.76]Mà cách xa ngàn phút giây
[01:47.82]
[01:49.96]Ngồi kề bên em
[01:51.06]Mà vẫn không chạm cánh tay
[01:54.31]
[01:56.27]Dù em nói mãi mãi
[01:57.92]Tình ta sẽ không nhòa
[02:00.47]
[02:01.91]Thế nhưng mà
[02:04.77]Tình nào không qua
[02:08.00]
[02:09.10]Giờ anh biết rằng
[02:10.32]Tình sẽ không thể nữa rồi
[02:13.76]
[02:15.50]Vì con tim có những
[02:17.12]Nỗi niềm rẽ riêng lối
[02:20.19]
[02:21.92]Anh chỉ ước rằng mình
[02:23.47]Giá như có phép màu
[02:26.46]
[02:27.42]Xin thời gian ngừng lại
[02:30.11]để được hôn thật lâu
[02:32.72]
[02:34.02]Vì biết tình đã
[02:35.49]Qua như ngày xưa
[02:37.53]Mà cứ ngóng trông em về chưa
[02:40.73]Em đã hứa em yêu anh hoài
[02:43.72]Mà nay bao cánh
[02:45.11]Hoa sao tàn phai
[02:46.78]Trời vẫn màu
[02:47.89]Biếc xanh như trời xưa
[02:50.35]Chỉ còn bước chân anh dần thưa
[02:53.32]Giờ em nơi đâu
[02:54.94]Giờ tim anh đau
[02:56.54]Vì sao lỡ mối
[02:57.94]Nhân duyên cùng nhau
[02:59.40]Vì biết tình đã
[03:01.81]Qua như ngày xưa
[03:03.63]Mà cứ ngóng trông em về chưa
[03:06.82]Em đã hứa, anh đã hứa
[03:09.69]Mà nay bao cánh
[03:10.70]Hoa sao tàn phai
[03:12.32]Trời vẫn màu
[03:13.59]Biếc xanh như trời xưa
[03:15.93]Chỉ còn bước chân anh dần thưa
[03:18.91]Giờ em nơi đâu
[03:20.52]Giờ tim anh đau
[03:22.12]Vì sao lỡ mối
[03:23.56]Nhân duyên cùng nhau
[03:26.32]
[03:27.79]Nói anh nghe đi em
[03:31.20]
