[ar: Si Thanh]
[ti: Loi Hua Nhat Nhoa]
[al: Loi Hua Nhat Nhoa (Gai Gia Lam Chieu OST)]
[by: ZingMp3 Lyric]
[length: 04:47]
[00:00.00]Bài Hát: Lời Hứa Nhạt Nhòa
[00:02.00]Ca sĩ: Sĩ Thanh
[00:04.00]
[00:31.14]Hơi ấm vẫn còn 
[00:32.96]Nơi đây bên em mà 
[00:35.81]
[00:37.63]Nhưng sao lời hứa 
[00:39.09]Ngày xưa đã nhạt nhòa 
[00:42.69]
[00:44.55]Cứ nghĩ đến con đường 
[00:47.48]Phía trước không có anh 
[00:50.71]Làm sao em 
[00:52.57]Có thể bước tiếp đây 
[00:55.37]
[00:56.60]Một chút gió 
[00:59.93]Một chút mắt cay cay 
[01:04.20]Vì em chẳng muốn tin  
[01:06.62]Vào điều không hay 
[01:09.13]
[01:09.93]Cả lời chia tay 
[01:13.24]Mình còn chưa nói ra 
[01:17.24]Mà sao anh nỡ vội đi xa 
[01:22.77]
[01:23.57]Rằng có quá dễ dàng 
[01:25.93]Sẽ chẳng bận lòng 
[01:27.66]Sẽ chẳng còn nhớ đến 
[01:30.35]Rồi cuộc sống 
[01:31.60]Em sẽ bình thường 
[01:33.82]Cũng như bao người 
[01:35.78]
[01:37.23]Rồi sẽ có một ngày 
[01:39.31]Em sẽ quên anh 
[01:40.96]Như quên một cơn gió 
[01:44.35]Ngày nỗi đau 
[01:45.33]đính kèm tên anh 
[01:47.01]Chẳng còn trong em
[01:52.36]
[01:54.54]Tỉnh giấc
[01:56.55]Và gọi tên anh 
[02:00.76]Từng dòng nước mắt 
[02:02.38]Vô thức tuôn trào 
[02:05.32]
[02:07.57]Cho dù dặn lòng 
[02:09.18]Con tim em sẽ 
[02:10.98]Chẳng buồn chẳng nhớ 
[02:13.67]
[02:14.47]Nhưng em 
[02:16.57]Biết chắc rằng em 
[02:19.97]Của ngày hôm nay
[02:22.47]
[02:26.28]Đã chết theo người
[02:29.62]
[02:57.51]Một chút gió 
[03:00.15]Một chút mắt cay cay 
[03:04.30]Vì em chẳng muốn tin  
[03:06.72]Vào điều không hay 
[03:09.23]
[03:10.03]Cả lời chia tay 
[03:13.32]Mình còn chưa nói ra 
[03:17.34]Mà sao anh nỡ vội đi xa 
[03:22.87]
[03:23.67]Rằng có quá dễ dàng 
[03:26.04]Sẽ chẳng bận lòng 
[03:27.86]Sẽ chẳng còn nhớ đến 
[03:30.40]Rồi cuộc sống 
[03:31.58]Em sẽ bình thường 
[03:33.83]Cũng như bao người 
[03:35.89]
[03:37.02]Rồi sẽ có một ngày 
[03:39.35]Em sẽ quên anh 
[03:40.96]Như quên một cơn gió 
[03:44.33]Ngày nỗi đau 
[03:45.33]đính kèm tên anh 
[03:47.01]Chẳng còn trong em
[03:52.39]
[03:54.58]Tỉnh giấc
[03:56.49]Và gọi tên anh 
[03:58.62]
[04:00.86]Từng dòng nước mắt 
[04:02.32]Vô thức tuôn trào 
[04:05.07]
[04:07.43]Cho dù dặn lòng 
[04:09.16]Con tim em sẽ 
[04:10.78]Chẳng buồn chẳng nhớ 
[04:13.50]
[04:14.62]Nhưng em 
[04:16.54]Biết chắc rằng em 
[04:19.98]Của ngày hôm nay
[04:22.84]
[04:26.33]Đã chết theo người
[04:29.67]
