[ar: Luong Bich Huu]
[ti: Nguoi Ta Cu Noi]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:26]
[00:00.00]Bài Hát: Người Ta Nói Đúng
[00:02.00]Ca sĩ: Lương Bích Hữu
[00:04.00]
[00:30.24]Người ta nói đúng 
[00:32.86]Anh đến bên em là nhất thời
[00:36.65]Em muốn yêu anh 
[00:38.16]Một đời nhưng
[00:40.51]Giấc mơ đó sao xa vời
[00:43.89]
[00:45.15]Người ta nói đúng 
[00:47.69]Em quá ngây thơ và quá khờ
[00:51.37]Đem trái tim trao lầm về anh
[00:55.33]Đã vô tình lại vô tâm
[00:58.83]
[00:59.87]Người ta nói đúng 
[01:02.42]Em bước bên anh 
[01:04.04]Bằng tiếng cười
[01:06.07]Nhưng khóc em 
[01:07.21]Khóc một mình thôi
[01:10.03]Quá yêu có chi nên tội
[01:13.39]
[01:14.63]Người ta cũng đúng 
[01:17.17]Khi nói em sẽ chẳng có gì
[01:20.88]Em sẽ chẳng thể được gì hơn 
[01:24.82]Có anh để mà cô đơn
[01:28.51]
[01:30.36]Nhưng anh ơi 
[01:31.42]Anh biết tình yêu
[01:34.08]Thì chẳng cần 
[01:35.21]Phải đắn đo nhiều
[01:37.25]Có một người thật tốt
[01:39.37]Chắc gì em đã chọn
[01:41.17]Chẳng tốt như anh 
[01:42.04]Chắc gì em đã quen
[01:43.99]
[01:45.15]Đường dù rời 
[01:46.25]Ta có bàn chân
[01:48.84]Dù người đời 
[01:49.93]Có nói bao lần
[01:51.99]Trái tim nguyện gắn bó 
[01:54.10]Với điều em đã chọn
[01:55.99]Là đứng bên anh 
[01:56.81]Bây giờ và mãi mãi
[01:58.97]Đứng bên anh một đời
[02:02.33]
[02:30.42]Người ta nói đúng 
[02:32.86]Em bước bên anh 
[02:34.48]Bằng tiếng cười
[02:36.51]Nhưng khóc em 
[02:37.65]Khóc một mình thôi
[02:40.47]Quá yêu có chi nên tội
[02:43.83]
[02:45.07]Người ta cũng đúng 
[02:47.61]Khi nói em sẽ chẳng có gì
[02:51.32]Em sẽ chẳng thể được gì hơn 
[02:55.26]Có anh để mà cô đơn
[02:58.95]
[03:00.80]Nhưng anh ơi 
[03:01.86]Anh biết tình yêu
[03:04.52]Thì chẳng cần 
[03:05.65]Phải đắn đo nhiều
[03:07.69]Có một người thật tốt
[03:09.81]Chắc gì em đã chọn
[03:11.61]Chẳng tốt như anh 
[03:12.48]Chắc gì em đã quen
[03:14.43]
[03:15.59]Đường dù rời 
[03:16.69]Ta có bàn chân
[03:19.28]Dù người đời 
[03:20.37]Có nói bao lần
[03:22.43]Trái tim nguyện gắn bó 
[03:24.54]Với điều em đã chọn
[03:26.43]Là đứng bên anh 
[03:27.25]Bây giờ và mãi mãi
[03:29.25]
[03:30.35]Nhưng anh ơi 
[03:31.41]Anh biết tình yêu
[03:34.07]Thì chẳng cần 
[03:35.20]Phải đắn đo nhiều
[03:37.24]Có một người thật tốt
[03:39.36]Chắc gì em đã chọn
[03:41.16]Chẳng tốt như anh 
[03:42.03]Chắc gì em đã quen
[03:43.98]
[03:45.14]Đường dù rời 
[03:46.24]Ta có bàn chân
[03:48.83]Dù người đời 
[03:49.92]Có nói bao lần
[03:51.98]Trái tim nguyện gắn bó 
[03:54.09]Với điều em đã chọn
[03:55.98]Là đứng bên anh 
[03:56.80]Bây giờ và mãi mãi
[03:58.96]Đứng bên anh một đời
[04:02.32]
