[ar: Huong Tram]
[ti: Ngoc]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:52]
[00:00.00]Bài Hát: Ngốc
[00:02.00]Ca sĩ: Hương Tràm
[00:04.00]
[00:33.12]Có rất nhiều
[00:35.09]Những câu chuyện 
[00:37.61]Em dấu riêng mình em biết
[00:41.24]Cũng bởi vì 
[00:43.58]Hạnh phúc của mình 
[00:45.39]Muốn gìn giữ 
[00:46.31]Nên em đành lặng im 
[00:48.48]
[00:49.05]Có những lần 
[00:51.07]Anh dối em 
[00:53.39]Em vẫn nhớ 
[00:54.31]Những lần như thế 
[00:57.02]Quá yêu anh 
[00:59.09]Nên em san sẻ 
[01:01.51]Một nửa cho ai kia
[01:04.63]
[01:05.52]Nhiều khi em rất muốn 
[01:07.64]đến bên một ai 
[01:09.17]Và nói rằng 
[01:10.57]Anh ấy đang lừa dối
[01:13.56]Nhiều khi em rất muốn 
[01:15.60]đến bên một ai 
[01:17.37]để khóc 
[01:18.61]Che đi sự yếu đuối
[01:21.54]
[01:23.04]Em cũng chỉ
[01:24.34]Là con gái thôi 
[01:27.17]Buồn là khóc 
[01:28.55]Hay vui là cười 
[01:30.98]Em cũng chỉ 
[01:32.03]Muốn em như bao người 
[01:34.36]được anh yêu thương 
[01:36.31]Một mình em thôi 
[01:38.89]
[01:39.58]Nhiều khi em 
[01:40.61]Không thể ngờ 
[01:43.61]Yêu anh em 
[01:44.55]Mạnh mẽ đến vậy 
[01:47.60]Mạnh mẽ hay là ngốc đây 
[01:50.39]Em không phân định 
[01:52.39]được điều gì nữa 
[01:55.37]
[01:56.68]Khi em quá yêu anh
[02:00.22]

[02:29.12]Có những lần 
[02:31.04]Anh dối em 
[02:33.36]Em vẫn nhớ 
[02:34.28]Những lần như thế 
[02:37.09]Quá yêu anh 
[02:39.00]Nên em san sẻ 
[02:41.56]Một nửa cho ai kia
[02:44.54]
[02:45.55]Nhiều khi em rất muốn 
[02:47.67]đến bên một ai 
[02:49.20]Và nói rằng 
[02:50.60]Anh ấy đang lừa dối
[02:53.59]Nhiều khi em rất muốn 
[02:55.63]đến bên một ai 
[02:57.40]để khóc 
[02:58.64]Che đi sự yếu đuối
[03:01.57]
[03:03.07]Em cũng chỉ
[03:04.37]Là con gái thôi 
[03:07.20]Buồn là khóc 
[03:08.58]Hay vui là cười 
[03:11.01]Em cũng chỉ 
[03:12.06]Muốn em như bao người 
[03:14.39]được anh yêu thương 
[03:16.34]Một mình em thôi 
[03:18.92]
[03:19.61]Nhiều khi em 
[03:20.64]Không thể ngờ 
[03:23.64]Yêu anh em 
[03:24.58]Mạnh mẽ đến vậy 
[03:27.63]Mạnh mẽ hay là ngốc đây 
[03:30.42]Em không phân định 
[03:32.42]được điều gì nữa 
[03:35.40]
[03:51.23]Em cũng chỉ
[03:52.54]Là con gái thôi 
[03:55.11]Buồn là khóc 
[03:56.49]Hay vui là cười 
[03:59.12]Em cũng chỉ 
[04:00.17]Muốn em như bao người 
[04:02.31]được anh yêu thương 
[04:04.43]Một mình em thôi 
[04:07.01]
[04:07.70]Nhiều khi em 
[04:08.64]Không thể ngờ 
[04:11.61]Yêu anh em 
[04:12.55]Mạnh mẽ đến vậy 
[04:15.60]Mạnh mẽ hay là ngốc đây 
[04:18.39]Em không phân định 
[04:20.36]được điều gì nữa 
[04:23.34]
[04:25.07]Khi em quá yêu anh
[04:30.37]
