[ar: Noo Phuoc Thinh,Toc Tien]
[ti: Nhu Vay Mai Thoi]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:34]
[00:00.00]Bài Hát: Như Vậy Mãi Thôi
[00:02.00]Ca sĩ: Noo Phước Thịnh
[00:04.00]
[00:09.30]Đoạn đường dài đã bước qua
[00:12.06]
[00:13.62]Chợt nhìn lại cũng khá xa
[00:16.90]Mình cùng đi qua 
[00:17.97]Bao nốt thăng trầm
[00:19.67]Câu ca vang với dương cầm ngày mai
[00:23.29]
[00:23.79]Cả hai dừng chân 
[00:25.39]Nơi ánh nến hồng
[00:27.15]Bàn tay xây những mơ mộng 
[00:29.04]Theo ngày tháng nối năm dài
[00:32.03]
[00:35.64]Nơi vùng trời có nắng xanh
[00:38.73]
[00:40.04]Em tựa đầu trên gối anh
[00:43.32]Vòng tay ôm lấy vai này
[00:46.08]Ở phía sau luôn luôn là anh
[00:50.47]Trong tim em bỗng thấy yên bình
[00:53.69]
[00:56.02]Nhiều hơn những thứ 
[00:57.59]Mình từng đi kiếm
[01:00.60]
[01:01.50]Khi yêu ai cũng thiết tha
[01:05.30]Lòng luôn mang nỗi nhớ rất lạ
[01:09.98]Chẳng biết mai sẽ như thế nào
[01:12.23]Chỉ mong thấy nhau 
[01:13.39]Luôn được hạnh phúc
[01:16.01]
[01:19.09]Dẫu có giận hờn xót xa
[01:23.05]Thì hãy nhớ lúc tình mình diết da
[01:27.69]Để mình không bao giờ cách rời 
[01:29.84]Chuyện tình hôm nay 
[01:30.85]Vẫn nguyên vẹn như 
[01:33.72]Ngày đôi mình mới yêu
[01:36.65]
[01:38.48]Để những thói quen 
[01:40.59]Luôn là em khi tỉnh giấc
[01:43.17]Để những ngón tay 
[01:44.98]đan vào nhau khi cần nhất
[01:47.25]Mỗi ngày, ngắm em bên anh
[01:51.60]Khi trời sáng
[01:53.80]Thời gian ơi 
[01:54.58]Xin trôi đừng quá nhanh
[01:56.54]Nếu bão giông 
[01:58.23]Có về đây xin đừng đến
[02:00.72]Để những chiếc hôn 
[02:02.62]Vẫn nồng ấm 
[02:03.66]Trao nhau khẽ khàng
[02:07.02]Khung trời có em với anh
[02:11.41]Và hai ta sẽ luôn 
[02:12.74]Như vậy mãi thôi
[02:15.54]
[02:22.98]Khi yêu ai cũng thiết tha
[02:26.78]Lòng luôn mang nỗi nhớ rất lạ
[02:31.46]Chẳng biết mai sẽ như thế nào
[02:33.71]Chỉ mong thấy nhau 
[02:34.87]Luôn được hạnh phúc
[02:37.49]
[02:40.57]Dẫu có giận hờn xót xa
[02:44.53]Thì hãy nhớ lúc tình mình diết da
[02:49.17]Để mình không bao giờ cách rời 
[02:51.32]Chuyện tình hôm nay 
[02:52.33]Vẫn nguyên vẹn như 
[02:55.20]Ngày đôi mình mới yêu
[02:58.13]
[02:59.96]Để những thói quen 
[03:02.07]Luôn là em khi tỉnh giấc
[03:04.65]Để những ngón tay 
[03:06.46]đan vào nhau khi cần nhất
[03:08.73]Mỗi ngày, ngắm em bên anh
[03:13.08]Khi trời sáng
[03:15.28]Thời gian ơi 
[03:16.06]Xin trôi đừng quá nhanh
[03:18.02]Nếu bão giông 
[03:19.71]Có về đây xin đừng đến
[03:22.20]Để những chiếc hôn 
[03:24.10]Vẫn nồng ấm 
[03:25.14]Trao nhau khẽ khàng
[03:28.50]Khung trời có em với anh
[03:32.89]Và hai ta sẽ luôn 
[03:34.22]Như vậy mãi thôi
[03:37.02]
[03:37.87]Những thói quen 
[03:39.43]Luôn là em khi tỉnh giấc
[03:42.01]Để những ngón tay 
[03:43.82]đan vào nhau khi cần nhất
[03:46.09]Mỗi ngày, ngắm em bên anh
[03:50.44]Khi trời sáng
[03:52.64]Thời gian ơi 
[03:53.42]Xin trôi đừng quá nhanh
[03:55.38]Nếu bão giông 
[03:57.07]Có về đây xin đừng đến
[03:59.56]Để những chiếc hôn 
[04:01.46]Vẫn nồng ấm 
[04:02.50]Trao nhau khẽ khàng
[04:05.86]Khung trời có em với anh
[04:10.25]Và hai ta sẽ luôn 
[04:11.58]Như vậy mãi thôi
[04:14.38]
