[ar: Khoi My,Vy Duong Rapper]
[ti: Neu Ngay Ay]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:08]
[00:00.00]Bài hát: Nếu Ngày Ấy
[00:02.00]Ca sĩ: Khởi My, Vy Dương Rapper
[00:04.00]
[00:25.57]Đôi khi muốn trở lại
[00:27.05]Nơi ta đã bắt đầu
[00:28.61]Khi ta đang quá yêu nhau
[00:30.89]
[00:31.25]Để một mai khi cách xa
[00:34.11]
[00:34.55]Em biết phải làm sao
[00:37.55]Hôm nay em hững hờ
[00:39.07]Hôm nay anh hững hờ
[00:40.56]Không ai muốn giữ tay ai
[00:42.85]
[00:43.23]Phải bỏ lại thói quen bên anh 
[00:46.41]Trở về nơi ta bắt đầu
[00:49.09]
[00:49.55]Nhìn ánh mắt
[00:52.55]Bối rối khi mình lỡ hẹn
[00:55.48]Yêu thương anh hứa sẽ bên anh
[00:58.56]Thật lòng xin lỗi anh
[01:01.01]
[01:01.57]Một lần nhé
[01:04.62]Em muốn anh quay trở về
[01:07.68]Để một lần nữa không làm thất hứa
[01:10.59]Lời yêu ngày xưa
[01:13.25]
[01:15.50]Người yêu ơi phải chăng ngày đó
[01:18.08]Vấn vương còn có thể giữ anh ở lại
[01:22.32]
[01:22.50]Em luôn mơ thấy em bên anh
[01:25.56]Mà biến mất quá nhanh
[01:28.23]
[01:28.49]Tháng năm ngày ấy níu tay giữ lấy
[01:31.58]Mà người nào đâu hay
[01:34.15]Chỉ còn em vẫn nuôi hi vọng
[01:37.34]Chỉ có em ngóng trông đợi mong
[01:40.53]Khóc làm gì
[01:41.98]Tất cả đã trôi đi
[01:43.39]Cần ai hay đang cần em 
[01:44.43]Không phải là anh người ra đi
[01:46.37]
[01:49.61]Cho em cho hết những gì từ anh 
[01:51.11]Bấy lâu nay
[01:52.36]Đôi khi yêu dấu đang dần mong manh
[01:54.00]Mà em đâu hay
[01:55.29]
[01:55.51]Em liệu có biết là
[01:56.53]Anh yêu em nhiều biết mấy
[01:58.41]Anh muốn cố gắng 
[01:59.22]Đừng cho bờ mi ấy lại cay
[02:01.13]

[02:01.37]Nhìn ánh mắt
[02:04.37]Bối rối khi mình lỡ hẹn
[02:07.30]Yêu thương anh hứa sẽ bên anh
[02:10.38]Thật lòng xin lỗi anh
[02:12.83]
[02:13.39]Một lần nhé
[02:16.37]Em muốn anh quay trở về
[02:19.18]
[02:19.61]Để một lần nữa không làm thất hứa
[02:22.41]Những lời yêu thương ngày xưa
[02:25.07]
[02:27.32]Người yêu ơi phải chăng ngày đó
[02:29.90]Vấn vương còn có thể giữ anh ở lại
[02:34.14]
[02:34.45]Em luôn mơ thấy em bên anh
[02:37.50]Mà biến mất quá nhanh
[02:40.05]
[02:40.49]Tháng năm ngày ấy níu tay giữ lấy
[02:43.56]Mà người nào đâu hay
[02:46.06]Chỉ còn em vẫn nuôi hi vọng
[02:49.37]Chỉ có em ngóng trông đợi mong

[02:52.38]Nước mắt hằn sâu trong những nụ cười
[02:54.35]Anh luôn mang trong mình cơn bão tố
[02:56.12]Giấu hết những đau thương
[02:57.29]Để tìm về nơi con tim rạng ngời
[02:58.97]Lòng không vấn vương
[03:00.03]Người con gái anh thương
[03:01.41]Dù chỉ là trong tiềm thức 
[03:02.40]Nhưng anh vẫn còn rất yêu em 
[03:04.29]
[03:04.49]Một chút ký ức hiện lên
[03:05.44]Một cách vô thức anh tìm về em
[03:07.38]Một chút trống trãi một chút suy nghĩ
[03:08.75]Một chút anh nhớ đến em
[03:10.37]Một chút khoảng lặng một chút sâu lắng
[03:11.81]Đừng để ta lạc về nhau
[03:13.43]Tại sao lòng buồn 
[03:14.12]Mà hai chúng ta cứ mãi hờ hững như vậy
[03:16.19]
[03:16.59]Giá như chưa từng xãy ra 
[03:17.73]Những ngày đã cũ
[03:18.91]

[03:19.51]Phải chăng ngày đó
[03:21.13]Vấn vương còn có thể giữ anh ở lại
[03:25.08]
[03:25.64]Em luôn mơ thấy em bên anh
[03:28.57]Mà biến mất quá nhanh
[03:31.44]Tháng năm ngày ấy
[03:33.08]Níu tay giữ lấy
[03:34.68]Mà người nào đâu hay
[03:37.21]Chỉ còn em vẫn nuôi hi vọng
[03:40.39]Chỉ có em ngóng trông đợi mong
[03:44.83]