[ar: Trinh Dinh Quang]
[ti: Neu Em Con Ton Tai]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:22]
[id: ibiobbcv]
[00:00.00]Bài Hát: Nếu Em Còn Tồn Tại
[00:02.00]Ca sĩ: Trịnh Đình Quang
[00:04.00]
[00:32.70]Khi anh bắt đầu 
[00:35.14]Một tình yêu 
[00:37.70]Là lúc anh tự thay đổi mình 
[00:42.24]Không còn những đêm về khuya
[00:44.41]
[00:48.82]Là vì em
[00:51.03]Người cho anh 
[00:51.96]Suy nghĩ phải sống tốt 
[00:54.76]
[00:56.50]Là vì em
[00:58.72]Tình yêu của em 
[01:00.14]đáng được trân trọng 
[01:03.62]Thay vì phải xin lỗi
[01:06.28]Anh muốn tự mình thay đổi 
[01:09.36]
[01:11.30]Anh sẽ lo lắng về anh
[01:13.88]Như em đã từng 
[01:15.64]Cố gắng vun đắp 
[01:18.63]Mà không thành
[01:21.25]
[01:22.27]Hứa với mình rằng 
[01:24.17]Em không được gục ngã 
[01:26.16]Anh muốn nhìn thấy 
[01:27.90]Em cười dù là cách xa 
[01:30.80]Anh sẽ vẫn tiếp tục 
[01:32.75]để người ta nhìn em
[01:34.81]Bằng sự nuối tiếc 
[01:36.51]Khi đã vô tình bỏ rơi em
[01:39.87]
[01:41.32]Anh sẽ trở về 
[01:43.17]Xin em em đừng buồn 
[01:45.62]Hãy mạnh mẽ 
[01:47.07]Chờ bình minh trong cô đơn
[01:49.68]Ngày mai sẽ vẫn 
[01:50.78]Là một ngày tuyệt vời 
[01:52.77]Khi em vẫn tồn tại 
[01:56.42]Trên thế giới này
[01:59.41]

[02:31.73]Là vì em
[02:33.82]Người cho anh 
[02:34.75]Suy nghĩ phải sống tốt 
[02:37.55]
[02:39.29]Là vì em
[02:41.51]Tình yêu của em 
[02:42.93]đáng được trân trọng 
[02:46.41]Thay vì phải xin lỗi
[02:49.07]Anh muốn tự mình thay đổi 
[02:52.15]
[02:54.09]Anh sẽ lo lắng về anh
[02:56.67]Như em đã từng 
[02:58.43]Cố gắng vun đắp 
[03:01.42]Mà không thành
[03:04.04]
[03:05.06]Hứa với mình rằng 
[03:06.98]Em không được gục ngã 
[03:08.92]Anh muốn nhìn thấy 
[03:10.69]Em cười dù là cách xa 
[03:13.65]Anh sẽ vẫn tiếp tục 
[03:15.60]để người ta nhìn em
[03:17.66]Bằng sự nuối tiếc 
[03:19.36]Khi đã vô tình bỏ rơi em
[03:22.72]
[03:24.17]Anh sẽ trở về 
[03:26.02]Xin em em đừng buồn 
[03:28.47]Hãy mạnh mẽ 
[03:29.92]Chờ bình minh trong cô đơn
[03:32.53]Ngày mai sẽ vẫn 
[03:33.63]Là một ngày tuyệt vời 
[03:35.62]Khi em vẫn tồn tại 
[03:39.27]Trên thế giới này
[03:42.26]
[03:43.27]Hứa với mình rằng 
[03:45.12]Em không được gục ngã 
[03:47.06]Anh muốn nhìn thấy 
[03:48.83]Em cười dù là cách xa 
[03:51.79]Anh sẽ vẫn tiếp tục 
[03:53.74]để làm một người ý nghĩa
[03:57.11]
[04:02.33]Hứa với mình rằng 
[04:04.15]Em không được gục ngã 
[04:06.09]Anh muốn nhìn thấy 
[04:07.86]Em cười dù là cách xa 
[04:10.82]Anh sẽ vẫn tiếp tục 
[04:12.77]để người ta nhìn em
[04:14.83]Bằng sự nuối tiếc 
[04:16.53]Khi đã vô tình bỏ rơi em
[04:19.89]
[04:21.34]Anh sẽ trở về 
[04:23.19]Xin em em đừng buồn 
[04:25.64]Hãy mạnh mẽ 
[04:27.09]Chờ bình minh trong cô đơn
[04:29.70]Ngày mai sẽ vẫn 
[04:30.80]Là một ngày tuyệt vời 
[04:32.79]Khi em vẫn tồn tại 
[04:36.44]Trên thế giới này
[04:39.97]
[04:40.97]Ngày mai sẽ vẫn 
[04:42.26]Là một ngày tuyệt vời 
[04:44.39]Khi em vẫn tồn tại 
[04:47.20]
[04:51.50]Trên thế giới này
[04:56.16]
