[ar: Hoang Ton]
[ti: Only U]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:24]
[00:00.00]Bài Hát: Only U
[00:02.00]Ca sĩ: Hoàng Tôn
[00:04.00]
[00:04.36]Sương ban mai về
[00:06.39]Cô đơn qua đêm
[00:08.12]Lòng cứ thấy rối bời
[00:09.92]Với bao nhiêu lời nói bên tai
[00:11.95]
[00:12.45]Nơi đây bộn bề
[00:14.18]Chỉ thiếu giấc mơ đêm
[00:16.38]Sao hôm nay lạnh bờ vai
[00:18.12]Anh chợt nghĩ đến em
[00:20.08]
[00:20.39]Chỉ mong ngày nắng lên
[00:22.67]để được gần em
[00:24.37]Quên hết mọi ưu phiền
[00:26.68]Mỗi khi em cười
[00:28.16]Ngày sẽ ra sao nếu thiếu em
[00:30.39]Người anh yêu ơi
[00:31.95]Em có hay
[00:34.46]
[00:34.84]Nếu như em là mây
[00:36.43]Hãy mang mưa về đến đây
[00:38.62]Và tưới mát những ngày khô khan
[00:40.39]Mang yêu thương chỉ mình anh chờ
[00:42.85]Tiếng yêu trên bờ môi
[00:44.35]đã đến lúc phải nói ra
[00:46.82]Bởi vì anh nhớ em
[00:48.13]Mong em bên anh ngày tháng qua
[00:50.62]Oh Baby
[00:51.96]Only you! Only you!
[00:55.62]Chỉ có mỗi em làm anh vui
[00:58.62]Oh Baby
[00:59.98]Only you! Only you!
[01:03.64]Này em yêu ơi
[01:04.66]Hãy đến đây bên anh
[01:06.44]
[01:08.31]Thật lòng thì một ngày thật dài
[01:09.96]Khi trôi qua không có em
[01:11.66]Là một ngày chẳng thể làm được gì
[01:13.13]Giờ này lại ngồi nhớ em qua từng đêm
[01:15.14]Vì anh không biết
[01:16.11]Nếu nói ra tiếng yêu em đậm sâu
[01:19.10]Liệu rằng em sẽ ở bên anh
[01:20.87]Như là suốt bấy lâu
[01:22.91]
[01:24.36]Chỉ mong ngày nắng lên
[01:26.71]để được gần em
[01:28.41]Quên hết mọi ưu phiền
[01:30.63]Mỗi khi em cười
[01:32.12]Ngày sẽ ra sao nếu thiếu em
[01:34.39]Người anh yêu ơi
[01:35.95]Em có hay
[01:38.46]
[01:38.84]Nếu như em là mây
[01:40.43]Hãy mang mưa về đến đây
[01:42.62]Và tưới mát những ngày khô khan
[01:44.39]Mang yêu thương chỉ mình anh chờ
[01:46.85]Tiếng yêu trên bờ môi
[01:48.35]đã đến lúc phải nói ra
[01:50.82]Bởi vì anh nhớ em
[01:52.11]Mong em bên anh ngày tháng qua
[01:54.62]Oh Baby
[01:55.96]Only you! Only you!
[01:59.64]Chỉ có mỗi em làm anh vui
[02:02.62]Oh Baby
[02:03.98]Only you! Only you!
[02:07.64]Này em yêu ơi
[02:08.62]Hãy đến đây bên anh
[02:10.44]
[02:14.88]Only you!
[02:16.33]
[02:18.60]And only you!
[02:20.29]
[02:22.83]Only you!
[02:24.86]
[02:30.93]Nếu như em là mây
[02:32.51]
[02:38.93]Nếu như em là mây
[02:41.19]
[02:46.72]Oh Baby
[02:47.98]Only you! Only you!
[02:51.66]Chỉ có mỗi em làm anh vui
[02:54.64]Oh Baby
[02:56.00]Only you! Only you!
[02:59.66]Này em yêu ơi
[03:00.64]Hãy đến đây bên anh
[03:02.46]
[03:17.60]Này em yêu ơi
[03:18.59]Hãy đến đây bên anh
[03:21.07]
