[ar: Dong Nhi]
[ti: Pink Girl]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:51]
[00:00.00]Bài Hát: Pink Girl
[00:02.00]Ca sĩ: Đông Nhi
[00:04.00]
[00:23.83]Có sắc hồng lung linh bên em
[00:26.00]Em yêu thêm 
[00:27.46]Thế giới xung quanh mình
[00:29.41]Phút giây tuyệt vời luôn bên em
[00:31.28]Đừng trôi qua mau
[00:32.87]Hồng xinh cho em tự tin
[00:34.97]Có sắc hồng lung linh trong tay
[00:36.78]Bên anh đêm nay
[00:38.56]Ngất ngây con tim này
[00:40.48]Giữ điều ngọt ngào ấy 
[00:41.59]Trong tay cùng bao mê say
[00:43.86]Hồng xinh tự tin là em
[00:45.72]Hey i’m a pink girl
[00:47.60]
[00:56.75]Hey i’m a pink girl
[00:58.52]
[01:07.86]Hey i’m a pink girl
[01:09.27]Hey, i’m a pink girl
[01:11.26]Em là sắc hồng mơ 
[01:12.04]Mà anh chẳng thể nào làm lơ
[01:14.06]Ồ kìa đó đấy
[01:15.25]Xanh xanh, vàng vàng phây phây
[01:16.77]Nên mình em màu sang hồng chảnh 
[01:17.89]Làm cho lòng anh bay
[01:19.09]Biết bao người dại điên theo em
[01:21.13]Mong tim em
[01:22.68]Khát khao đôi môi này
[01:24.55]Ánh sáng hồng làm 
[01:25.42]Anh yêu thêm
[01:26.64]Anh say thêm
[01:28.00]Hồng quyến rũ giữa màn đêm
[01:30.11]Những nơi nào bàn chân em qua
[01:31.88]Hồng mang kiêu sa
[01:33.68]Khoác áo em ngọc ngà
[01:35.67]Mắt rạng ngời bờ môi buông lơi
[01:37.48]Chỉ riêng em thôi
[01:38.99]Làm say bao nhiêu người qua
[01:40.91]Hey i’m a pink girl
[01:42.66]
[01:51.99]Hey i’m a pink girl
[01:53.63]
[02:02.99]Hey i’m a pink girl
[02:04.18]Trên tay em màu hồng phấn
[02:05.60]Đôi chân em màu hồng thẫm
[02:06.99]Tình yêu em màu hồng đậm
[02:08.42]Yêu ai em yêu nhiều lắm
[02:09.71]Đừng gọi tên em 
[02:10.37]Khi anh còn chưa thật lòng 
[02:11.95]Tuy em đây là màu hồng
[02:13.35]Nhưng em không thích lông bông
[02:15.08]
[02:15.67]Cause i'm pink girl
[02:17.91]Pink will make me sexy
[02:20.63]
[02:21.26]Cause i'm pink girl
[02:23.43]Pink will make you crazy
[02:26.05]
[02:26.79]Cause i'm pink girl
[02:28.87]Pink will make me sexy
[02:31.63]
[02:32.26]Cause i'm pink girl
[02:34.49]Pink will make you crazy
[02:36.33]Đến thật gần bên em có thấy
[02:38.15]Tình yêu trong em 
[02:39.91]Đã dâng lên đong đầy
[02:41.79]Em muốn được như 
[02:42.67]Những ánh sáng
[02:43.84]Lan trong đêm 
[02:45.47]ôm anh trong vòng tay
[02:47.32]Vẫn trong lòng mơ ước đốt cháy
[02:49.39]Anh đâu hay 
[02:50.91]Khát khao trong tim này
[02:52.79]Sắc hồng vàng rực rỡ ánh sáng 
[02:54.97]Trong không gian 
[02:56.49]Mãi mãi với thời gian
[02:58.19]Hey i’m a pink girl
[02:59.94]
[03:09.17]Hey i’m a pink girl
[03:10.85]
[03:21.10]Màu hồng là màu con gái
[03:22.31]Nhưng màu hồng làm anh tê tái
[03:24.03]
[03:26.65]Màu hồng là màu con gái
[03:27.83]Nhưng màu hồng làm anh tê tái
[03:29.66]
[03:32.96]Cause i'm pink girl
[03:34.91]Màu hồng là màu con gái
[03:36.04]Nhưng màu hồng làm anh tê tái
[03:37.67]
[03:38.55]Cause i'm pink girl
[03:40.43]Màu hồng là màu con gái
[03:41.56]Nhưng màu hồng làm anh tê tái
[03:43.38]