[ar: Mr. Siro]
[ti: Song Trong Noi Nho]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:32]
[00:00.00]Bài hát: Sống Trong Nỗi Nhớ
[00:02.00]Ca sĩ: Mr. Siro
[00:04.00]
[00:29.68]Giật mình thức giấc 
[00:31.37]Mà không có em bên cạnh
[00:36.29]
[00:36.63]Vội gọi tên em 
[00:38.08]Mà không nhớ hôm qua mình chia tay
[00:43.07]
[00:43.63]Vẫn còn những thói quen xưa 
[00:47.43]Bởi vì anh không thể chấp nhận
[00:50.50]
[00:50.81]Hai chúng ta 
[00:52.43]Xa nhau rồi
[00:55.06]
[00:56.82]Từng lời em nói rằng
[00:58.72]Chẳng có ai trên đời
[01:02.98]
[01:03.45]Làm em thay đổi tình yêu của em 
[01:07.64]Đang dành cho anh
[01:09.94]
[01:10.60]Cuối cùng kết thúc 
[01:13.70]Mỗi em là người hạnh phúc
[01:16.00]Dẫu sự thật 
[01:17.71]Vẫn luôn tàn nhẫn
[01:21.60]
[01:22.23]Biết mình không còn bên nhau 
[01:24.82]Mà vết thương xưa cứ dày vò
[01:28.64]
[01:29.20]Ngày đêm anh nghĩ về em hạnh phúc 
[01:32.63]Bên người không phải anh
[01:35.34]
[01:35.91]Trái tim anh giờ như gương vỡ 
[01:39.09]Sao lành lại đây
[01:41.97]
[01:42.65]Cố ghép lại 
[01:43.96]Chỉ làm vụn vỡ thêm mà thôi
[01:48.60]
[01:49.09]Mỗi lần nghĩ về hai ta 
[01:51.65]Cảm xúc trong tim cứ nghẹn lại
[01:55.83]
[01:56.33]Vì bên em anh tìm thấy hạnh phúc 
[01:59.52]Suốt đời không thể quên
[02:02.58]
[02:03.07]Nhắm mắt lại và đợi chờ giấc mơ 
[02:06.82]Mình còn nhau
[02:08.94]
[02:09.75]Vẫn muốn đặt niềm tin vào những 
[02:13.65]Yêu thương
[02:16.33]
[02:17.52]Nơi chúng mình 
[02:18.90]Thường ngồi bên nhau sáng đêm
[02:22.19]
[02:24.24]Đâu biết rằng 
[02:25.58]Giờ đây chỉ mình anh đến
[02:28.86]
[02:30.94]Lần cuối ngồi cạnh nhau 
[02:33.10]Nhưng không nắm tay
[02:36.87]
[02:37.77]Ánh mắt buồn sau tiếng thở dài
[02:44.03]
[02:45.17]Nhận lời chia tay 
[02:46.57]Làm hơi thở phải ngừng lại
[02:50.94]
[02:51.81]Giật mình tiếng sét ở đâu xé toang
[02:55.88]Buổi chiều bình yên
[02:58.19]
[02:58.69]Những giọt nước mắt của anh 
[03:02.43]Đã dần thay thế câu trả lời
[03:06.03]Hai chúng ta xa nhau rồi
[03:10.17]
[03:10.35]Biết mình không còn bên nhau 
[03:12.94]Mà vết thương xưa cứ dày vò
[03:16.76]
[03:17.32]Ngày đêm anh nghĩ về em hạnh phúc 
[03:20.75]Bên người không phải anh
[03:23.46]
[03:24.03]Trái tim anh giờ như gương vỡ 
[03:27.21]Sao lành lại đây
[03:30.09]
[03:30.77]Cố ghép lại 
[03:32.08]Chỉ làm vụn vỡ thêm mà thôi
[03:36.72]
[03:37.29]Mỗi lần nghĩ về hai ta 
[03:39.89]Cảm xúc trong tim cứ nghẹn lại
[03:43.95]
[03:44.45]Vì bên em anh tìm thấy hạnh phúc 
[03:47.64]Suốt đời không thể quên
[03:50.70]
[03:51.31]Nhắm mắt lại và đợi chờ giấc mơ 
[03:54.94]Mình còn nhau
[03:57.06]
[03:57.87]Vẫn muốn đặt niềm tin vào những 
[04:01.77]Yêu thương
[04:05.30]

[04:07.14]I've got bad feeling 
[04:09.42]
[04:10.22]Babe
[04:11.05]Why'd you leave me
[04:12.58]
[04:13.97]Please look at the tears 
[04:16.15]Roll down the street
[04:18.16]
[04:18.41]Trái tim anh giờ như gương vỡ
[04:21.54]Sao lành lại đây
[04:24.59]
[04:25.07]Cố ghép lại chỉ làm 
[04:27.00]Vụn vỡ thêm mà thôi
[04:30.82]
[04:31.44]Biết mình không còn bên nhau 
[04:34.03]Mà vết thương xưa cứ dày vò
[04:37.85]
[04:38.41]Ngày đêm anh nghĩ về em hạnh phúc 
[04:41.49]Bên người không phải anh
[04:44.43]
[04:45.12]Trái tim anh giờ như gương vỡ 
[04:48.30]Sao lành lại đây
[04:51.18]
[04:51.86]Cố ghép lại 
[04:53.17]Chỉ làm vụn vỡ thêm thôi
[04:59.82]
[05:00.58]Vẫn còn đó thói quen xưa 
[05:04.34]Bởi vì anh không thể chấp nhận
[05:07.90]Hai chúng ta 
[05:09.78]Xa nhau rồi
[05:15.52]