[ar: Nguyen Dinh Vu]
[ti: Hay Tha Thu Cho Anh Nhe Em]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:37]
[00:00.00]Bài hát: Hãy Tha Thứ Cho Anh Em Nhé
[00:02.00]Ca sĩ: Nguyễn Đình Vũ
[00:04.00]
[00:27.99]Có những khi anh thấy 
[00:29.79]Thương em rất nhiều 
[00:32.97]Ngày tháng em ở bên anh 
[00:35.11]Chịu đựng bao điều 
[00:37.98]
[00:38.48]Anh hay làm em khóc 
[00:41.91]Và nhiều ngày không vui 
[00:45.29]
[00:45.93]Giờ anh cùng em ngồi đây 
[00:48.10]Anh sẽ nói ra 
[00:51.53]
[00:52.10]Em đã cùng anh 
[00:53.69]Bước đi chung con đường 
[00:57.17]Mọi thứ để phía sau 
[00:59.42]Giữ lại yêu thương 
[01:02.67]
[01:03.24]Chỉ là thời gian qua 
[01:05.81]Anh đã quá hững hờ 
[01:09.18]Và anh sẽ không để em 
[01:11.47]Cảm thấy bơ vơ 
[01:14.29]Cùng anh nắm đôi tay ta đi 
[01:17.87]Trên con đường của anh với em 
[01:21.10]Chẳng còn đắn đo 
[01:22.56]Hay suy tư toan tính gì 
[01:26.55]
[01:27.03]Để anh giữ cho em hôm nay
[01:29.70]Quan tâm cùng vòng tay đắm say
[01:33.30]Hãy tha thứ cho anh nhé em
[01:39.69]

[02:05.19]Em đã cùng anh 
[02:06.78]Bước đi chung con đường 
[02:10.26]Mọi thứ để phía sau 
[02:12.51]Giữ lại yêu thương 
[02:15.76]
[02:16.33]Chỉ là thời gian qua 
[02:18.90]Anh đã quá ư hững hờ 
[02:22.27]Và anh sẽ không để em 
[02:24.56]Cảm thấy bơ vơ 
[02:27.38]Cùng anh nắm đôi tay ta đi 
[02:30.96]Trên con đường của anh với em 
[02:34.19]Chẳng còn đắn đo 
[02:35.65]Hay suy tư toan tính gì 
[02:39.64]
[02:40.12]Để anh giữ cho em hôm nay
[02:42.79]Quan tâm cùng vòng tay đắm say
[02:46.39]Hãy tha thứ cho anh nhé em

[02:51.61]Cùng anh nắm đôi tay ta đi 
[02:55.19]Trên con đường của anh với em 
[02:58.42]Chẳng còn đắn đo 
[02:59.88]Hay suy tư toan tính gì 
[03:03.87]
[03:04.35]Để anh giữ cho em hôm nay
[03:07.02]Quan tâm cùng vòng tay đắm say
[03:10.62]Hãy tha thứ cho anh nhé em
[03:16.86]
