[ar: Karik,Uyen Pim]
[ti: Thuong]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 02:55]
[00:00.00]Bài Hát: Thương
[00:02.00]Ca sĩ: Karik, Uyên Pím
[00:04.00]
[00:22.06]Lạ, Yêu 
[00:23.40]Hy sinh rồi thương
[00:24.58]Tình cảm luôn dẫn dắt ta 
[00:25.48]đến những cảm xúc vô thường
[00:27.10]Ngọt ngào khi gần gũi 
[00:28.26]Dày vò khi hiểu sai hướng
[00:29.74]Phút nhìn được ra điều gì đó 
[00:30.88]Mỗi người đã mỗi con đường
[00:32.40]Khác chi anh và em
[00:34.09]Ngay lúc này
[00:35.26]Hôm qua ôm lấy chặt nhau 
[00:36.15]Nay dáng chẳng còn muốn thấy
[00:37.77]Người bình thản quay lưng 
[00:38.87]Kẻ khóc thét giữa trời mây
[00:40.37]Sự im lặng 
[00:41.33]Lên tiếng thay cho 2 từ chia tay
[00:43.08]Đời bảo vạn sự tuỳ duyên
[00:44.21]Tất cả là do ý trời
[00:45.74]Phải an phận khi thuyền cập bến 
[00:46.88]Chấp nhận khi thuyền xa khơi
[00:48.22]Nên cả khi em tuyệt tình 
[00:49.16]Gieo lời cuối 
[00:49.71]Khiến mắt anh rã rời
[00:51.02]Anh vẫn thương
[00:51.90]Dù tim nhói chẳng thể thốt ra lời
[00:53.71]Em biết không 
[00:54.58]Thực sự trên đời chẳng ai hợp ai
[00:56.45]Họ vượt qua tất cả 
[00:57.79]Cũng chỉ bởi vì nhau
[00:59.10]Và cho đến hôm nay 
[01:00.26]Anh vẫn yêu em đậm sâu
[01:01.76]Dù từ lâu em đã dứt khoát 
[01:02.86]Chuyện mình như chưa bắt đầu
[01:04.29] 
[01:06.08]Giấu hết yếu đuối vào em này 
[01:08.76]Cố gắng cất hết vào tim này
[01:11.47]Cần chìm dần vào cơn say
[01:13.79]
[01:15.76]Để mình lặng lẽ buông tay 
[01:18.48]để mình được 
[01:19.36]Sống trọn ngày ấy
[01:22.17]
[01:23.04]Cố nhắm mắt 
[01:23.79]Buông đôi vai 
[01:24.47]đôi môi thơi chờ đợi
[01:26.11]Thương là không quan trọng 
[01:27.21]Họ từng là ai
[01:28.66]Hạnh phúc trên mọi nẻo đường 
[01:29.53]Khi có tiếng họ bên tai
[01:31.41]Thương là không để tâm 
[01:32.49]điều họ làm sai
[01:33.76]Gạt nỗi buồn nhẹ đưa bờ vai 
[01:34.84]Bao dung quảng đời còn lại
[01:36.78]Thương là thương luôn cả khuyết điểm
[01:39.09]Thương tất cả mọi thứ 
[01:39.82]Thuộc về con người họ 
[01:40.71]đang hiện diện
[01:41.71]Thương tính tình thương thói quen 
[01:43.02]Cả những điều chưa trọn vẹn
[01:44.56]Với mình 
[01:45.23]Họ là điều khắc trong tim vĩnh viễn
[01:47.08]Ai còn người yêu bên cạnh 
[01:48.17]Xin đừng dễ dàng buông tay
[01:49.78]Bởi chắc gì ngày mai 
[01:50.51]Bạn sẽ gặp người tốt hơn hôm nay
[01:52.38]Vì cuộc sống khó nói 
[01:53.76]Ai biết được mai này
[01:55.09]Lỡ 1 nhịp nhớ 1 đời
[01:56.43]Lúc đó trách ai đây 
[01:57.59]Có lẽ là trách mình thôi 
[01:58.88]Nhắm mắt mặc tình chơi vơi
[02:00.42]Rồi từ từ buông lơi 
[02:01.16]Thay lời mệt mỏi
[02:01.95]Vì phải chờ đợi
[02:02.95]Nhưng đến 1 lúc 
[02:03.59]Buộc lòng quay lưng 
[02:04.17]Duyên nợ cho vừa ý trời
[02:05.72]Đau đớn mấy cũng xin đừng bao giờ 
[02:07.04]Khiến nước mắt họ rơi
[02:08.61] 
[02:10.06]Giấu hết yếu đuối vào em này 
[02:12.74]Cố gắng cất hết vào tim này
[02:15.45]Cần chìm dần vào cơn say
[02:17.77]
[02:19.74]Để mình lặng lẽ buông tay 
[02:22.46]để mình được 
[02:23.34]Sống trọn ngày ấy
[02:26.15]
[02:27.02]Cố nhắm mắt 
[02:27.77]Buông đôi vai 
[02:28.45]đôi môi thơi chờ đợi
[02:30.19]Buông rơi 
[02:31.37]Những bước chân nhỏ
[02:33.75]
[02:35.19]Lặng lẽ 1 góc 
[02:36.72]Ngồi khóc với ai
[02:39.61]
[02:40.75]Buông rơi 
[02:42.12]Theo áng mây trời
[02:44.18]