output/Cause-I-Love-You.mp3|01:21.09|01:23.95
output/Nếu-Em-Còn-Tồn-Tại.mp3|00:35.14|00:37.70
output/Nếu-Em-Còn-Tồn-Tại.mp3|00:58.72|01:00.14
output/Nếu-Em-Còn-Tồn-Tại.mp3|02:41.51|02:42.93
output/Sau-Tất-Cả.mp3|00:49.84|00:53.08
output/Sau-Tất-Cả.mp3|00:56.73|00:58.05
output/Sau-Tất-Cả.mp3|02:16.86|02:20.10
output/Sau-Tất-Cả.mp3|02:23.75|02:24.99
output/Sau-Tất-Cả.mp3|03:07.79|03:11.11
output/Sau-Tất-Cả.mp3|03:14.73|03:16.01
output/Ngốc.mp3|00:57.02|00:59.09
output/Ngốc.mp3|01:34.36|01:36.31
output/Ngốc.mp3|01:56.68|02:00.22
output/Ngốc.mp3|02:37.09|02:39.00
output/Ngốc.mp3|03:14.39|03:16.34
output/Ngốc.mp3|04:02.31|04:04.43
output/Ngốc.mp3|04:25.07|04:30.37
output/Tâm-Sự-Với-Người-Lạ.mp3|01:32.36|01:36.45
output/Tâm-Sự-Với-Người-Lạ.mp3|02:53.86|02:56.62
output/Tâm-Sự-Với-Người-Lạ.mp3|03:42.40|03:46.49
output/Tình-Yêu-Chắp-Vá.mp3|00:36.91|00:39.06
output/Tình-Yêu-Chắp-Vá.mp3|01:05.54|01:07.62
output/Tình-Yêu-Chắp-Vá.mp3|02:31.23|02:34.48
output/Tình-Yêu-Chắp-Vá.mp3|03:59.16|04:00.56
output/Khi-Người-Mình-Yêu-Khóc.mp3|00:37.77|00:38.55
output/Khi-Người-Mình-Yêu-Khóc.mp3|00:57.01|00:57.99
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:09.63|01:13.06
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:23.20|01:26.56
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:46.20|01:47.68
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:55.51|01:56.95
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:04.66|02:05.64
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:17.28|02:20.63
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:30.77|02:34.13
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:55.43|02:56.41
output/Khi-Người-Mình-Yêu-Khóc.mp3|03:08.05|03:11.44
output/Khi-Người-Mình-Yêu-Khóc.mp3|03:21.44|03:24.93
output/Lẻ-Loi.mp3|00:32.17|00:33.86
output/Lẻ-Loi.mp3|01:00.66|01:02.98
output/Lẻ-Loi.mp3|02:03.65|02:05.34
output/Lẻ-Loi.mp3|02:32.14|02:34.46
output/Lẻ-Loi.mp3|03:26.93|03:29.25
output/Em-Đã-Biết.mp3|00:45.23|00:46.86
output/Em-Đã-Biết.mp3|00:59.26|01:01.45
output/Em-Đã-Biết.mp3|01:26.77|01:29.02
output/Em-Đã-Biết.mp3|01:47.30|01:48.27
output/Em-Đã-Biết.mp3|02:00.50|02:01.45
output/Em-Đã-Biết.mp3|02:18.72|02:20.91
output/Em-Đã-Biết.mp3|02:46.23|02:48.48
output/Em-Đã-Biết.mp3|03:39.17|03:41.42
output/Yêu-Một-Người-Có-Lẽ.mp3|00:33.35|00:34.24
