output/Người-Ta-Nói-Đúng.mp3|00:36.65|00:38.16
output/Người-Ta-Nói-Đúng.mp3|01:10.03|01:13.39
output/Người-Ta-Nói-Đúng.mp3|01:31.42|01:34.08
output/Người-Ta-Nói-Đúng.mp3|02:40.47|02:43.83
output/Người-Ta-Nói-Đúng.mp3|03:01.86|03:04.52
output/Người-Ta-Nói-Đúng.mp3|03:31.41|03:34.07
output/I'm-Sorry-Babe.mp3|00:35.62|00:37.10
output/I'm-Sorry-Babe.mp3|01:19.35|01:21.86
output/I'm-Sorry-Babe.mp3|01:39.73|01:41.12
output/Như-Vậy-Mãi-Thôi.mp3|01:01.50|01:05.30
output/Như-Vậy-Mãi-Thôi.mp3|01:33.72|01:36.65
output/Như-Vậy-Mãi-Thôi.mp3|02:22.98|02:26.78
output/Như-Vậy-Mãi-Thôi.mp3|02:55.20|02:58.13
output/Vợ-Người-Ta.mp3|00:56.90|00:59.26
output/Vợ-Người-Ta.mp3|01:47.26|01:49.62
output/Vợ-Người-Ta.mp3|02:25.61|02:27.97
output/Thất-Tình.mp3|01:03.45|01:05.53
output/Thất-Tình.mp3|01:13.76|01:15.93
output/Thất-Tình.mp3|01:20.93|01:23.05
output/Thất-Tình.mp3|01:42.42|01:44.63
output/Thất-Tình.mp3|02:18.25|02:20.43
output/Thất-Tình.mp3|02:29.14|02:31.63
output/Thất-Tình.mp3|03:33.38|03:35.57
output/Thất-Tình.mp3|03:44.20|03:46.37
output/Thất-Tình.mp3|03:51.37|03:53.49
output/Thất-Tình.mp3|04:12.86|04:15.07
output/Thất-Tình.mp3|04:48.69|04:50.87
output/Thất-Tình.mp3|04:59.58|05:02.07
output/Thất-Tình.mp3|05:13.79|05:16.00
output/Thất-Tình.mp3|05:49.56|05:51.74
output/Thất-Tình.mp3|06:06.32|06:09.76
output/Only-U.mp3|00:30.39|00:31.95
output/Only-U.mp3|00:40.39|00:42.85
output/Only-U.mp3|01:03.64|01:04.66
output/Only-U.mp3|01:16.11|01:19.10
output/Only-U.mp3|01:34.39|01:35.95
output/Only-U.mp3|01:44.39|01:46.85
output/Only-U.mp3|02:07.64|02:08.62
output/Only-U.mp3|02:59.66|03:00.64
output/Only-U.mp3|03:17.60|03:18.59
output/Cause-I-Love-You.mp3|01:21.09|01:23.95
output/Anh-Sẽ-Tốt-Mà.mp3|01:40.72|01:42.85
output/Anh-Sẽ-Tốt-Mà.mp3|02:46.27|02:48.38
output/Lỗi-Ở-Yêu-Thương.mp3|01:11.09|01:14.08
output/Lỗi-Ở-Yêu-Thương.mp3|02:40.73|02:43.72
output/Yêu-Nhưng-Phải-Dừng-Lại.mp3|01:44.60|01:48.88
output/Yêu-Nhưng-Phải-Dừng-Lại.mp3|03:07.94|03:12.22
output/Yêu-Nhưng-Phải-Dừng-Lại.mp3|04:19.66|04:23.94
output/Nếu-Em-Còn-Tồn-Tại.mp3|00:35.14|00:37.70
output/Nếu-Em-Còn-Tồn-Tại.mp3|00:58.72|01:00.14
output/Nếu-Em-Còn-Tồn-Tại.mp3|02:41.51|02:42.93
output/Đừng-Đi.mp3|00:39.83|00:41.76
output/Đừng-Đi.mp3|00:47.81|00:49.75
output/Đừng-Đi.mp3|01:03.03|01:08.40
output/Đừng-Đi.mp3|02:23.84|02:25.77
output/Đừng-Đi.mp3|02:31.82|02:33.76
output/Đừng-Đi.mp3|02:47.04|02:52.41
output/Sau-Tất-Cả.mp3|00:49.84|00:53.08
output/Sau-Tất-Cả.mp3|00:56.73|00:58.05
output/Sau-Tất-Cả.mp3|02:16.86|02:20.10
output/Sau-Tất-Cả.mp3|02:23.75|02:24.99
output/Sau-Tất-Cả.mp3|03:07.79|03:11.11
output/Sau-Tất-Cả.mp3|03:14.73|03:16.01
output/Vì-Tôi-Còn-Sống.mp3|00:46.11|00:47.85
output/Vì-Tôi-Còn-Sống.mp3|01:43.41|01:45.32
output/Vì-Tôi-Còn-Sống.mp3|02:55.15|02:57.81
output/Yêu-Thương-Lạc-Lối.mp3|01:32.60|01:36.26
output/Yêu-Thương-Lạc-Lối.mp3|01:49.16|01:52.86
output/Yêu-Thương-Lạc-Lối.mp3|03:32.67|03:36.33
output/Yêu-Thương-Lạc-Lối.mp3|03:49.15|03:52.58
output/Yêu-Thương-Lạc-Lối.mp3|04:24.36|04:27.66
output/Yêu-Thương-Lạc-Lối.mp3|04:40.91|04:44.53
output/Tha-Thứ-Cho-Anh-Em-Nhé.mp3|00:59.42|01:02.67
output/Tha-Thứ-Cho-Anh-Em-Nhé.mp3|02:12.51|02:15.76
output/Nếu-Ngày-Ấy.mp3|00:28.61|00:30.89
output/Nếu-Ngày-Ấy.mp3|01:10.59|01:13.25
output/Nếu-Ngày-Ấy.mp3|01:15.50|01:18.08
output/Nếu-Ngày-Ấy.mp3|01:52.36|01:54.00
output/Nếu-Ngày-Ấy.mp3|01:56.53|01:58.41
output/Nếu-Ngày-Ấy.mp3|02:22.41|02:25.07
output/Nếu-Ngày-Ấy.mp3|02:27.32|02:29.90
output/Nếu-Ngày-Ấy.mp3|03:02.40|03:04.29
output/Sống-Trong-Nỗi-Nhớ.mp3|01:03.45|01:07.64
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|00:11.36|00:12.61
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|00:16.63|00:18.33
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|01:07.38|01:08.37
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|01:51.40|01:52.65
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|01:56.67|01:58.37
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|02:47.36|02:48.35
output/Để-Trái-Tim-Nghỉ-Ngơi.mp3|03:53.46|03:54.45
output/Ngốc.mp3|00:57.02|00:59.09
output/Ngốc.mp3|01:34.36|01:36.31
output/Ngốc.mp3|01:56.68|02:00.22
output/Ngốc.mp3|02:37.09|02:39.00
output/Ngốc.mp3|03:14.39|03:16.34
output/Ngốc.mp3|04:02.31|04:04.43
output/Ngốc.mp3|04:25.07|04:30.37
output/Tâm-Sự-Với-Người-Lạ.mp3|01:32.36|01:36.45
output/Tâm-Sự-Với-Người-Lạ.mp3|02:53.86|02:56.62
output/Tâm-Sự-Với-Người-Lạ.mp3|03:42.40|03:46.49
output/Chỉ-Là-Thoáng-Qua.mp3|01:23.31|01:24.23
output/Chỉ-Là-Thoáng-Qua.mp3|01:45.03|01:48.70
output/Chỉ-Là-Thoáng-Qua.mp3|02:43.26|02:44.32
output/Chỉ-Là-Thoáng-Qua.mp3|03:04.98|03:08.61
output/Chỉ-Là-Thoáng-Qua.mp3|03:14.48|03:15.40
output/Chỉ-Là-Thoáng-Qua.mp3|03:36.25|03:39.86
output/Chỉ-Là-Thoáng-Qua.mp3|03:51.79|03:55.59
output/Tình-Yêu-Chắp-Vá.mp3|00:36.91|00:39.06
output/Tình-Yêu-Chắp-Vá.mp3|01:05.54|01:07.62
output/Tình-Yêu-Chắp-Vá.mp3|02:31.23|02:34.48
output/Tình-Yêu-Chắp-Vá.mp3|03:59.16|04:00.56
output/Con-Tim-Anh-Nằm-Đâu.mp3|00:21.94|00:23.47
output/Con-Tim-Anh-Nằm-Đâu.mp3|00:32.23|00:34.19
output/Con-Tim-Anh-Nằm-Đâu.mp3|01:39.74|01:41.80
output/Khi-Người-Mình-Yêu-Khóc.mp3|00:37.77|00:38.55
output/Khi-Người-Mình-Yêu-Khóc.mp3|00:57.01|00:57.99
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:09.63|01:13.06
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:23.20|01:26.56
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:46.20|01:47.68
output/Khi-Người-Mình-Yêu-Khóc.mp3|01:55.51|01:56.95
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:04.66|02:05.64
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:17.28|02:20.63
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:30.77|02:34.13
output/Khi-Người-Mình-Yêu-Khóc.mp3|02:55.43|02:56.41
output/Khi-Người-Mình-Yêu-Khóc.mp3|03:08.05|03:11.44
output/Khi-Người-Mình-Yêu-Khóc.mp3|03:21.44|03:24.93
output/Pink-Girl.mp3|00:26.00|00:27.46
output/Pink-Girl.mp3|01:25.42|01:26.64
output/Pink-Girl.mp3|02:06.99|02:08.42
output/Pink-Girl.mp3|02:38.15|02:39.91
output/Lẻ-Loi.mp3|00:32.17|00:33.86
output/Lẻ-Loi.mp3|01:00.66|01:02.98
output/Lẻ-Loi.mp3|02:03.65|02:05.34
output/Lẻ-Loi.mp3|02:32.14|02:34.46
output/Lẻ-Loi.mp3|03:26.93|03:29.25
output/Thương.mp3|01:00.26|01:01.76
output/Thương.mp3|01:47.08|01:48.17
output/Em-Đã-Biết.mp3|00:45.23|00:46.86
output/Em-Đã-Biết.mp3|00:59.26|01:01.45
output/Em-Đã-Biết.mp3|01:26.77|01:29.02
output/Em-Đã-Biết.mp3|01:47.30|01:48.27
output/Em-Đã-Biết.mp3|02:00.50|02:01.45
output/Em-Đã-Biết.mp3|02:18.72|02:20.91
output/Em-Đã-Biết.mp3|02:46.23|02:48.48
output/Em-Đã-Biết.mp3|03:39.17|03:41.42
output/Vầng-Trăng-Cô-Đơn.mp3|02:52.09|02:54.72
output/Vầng-Trăng-Cô-Đơn.mp3|03:47.37|03:49.60
output/Yêu-Một-Người-Có-Lẽ.mp3|00:33.35|00:34.24
