[ar: Tien Cookie]
[ti: Tam Su Voi Nguoi La]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:18]
[00:00.00]Bài hát: Tâm Sự Với Người Lạ
[00:02.00]Ca sĩ: Tiên Cookie
[00:04.00]
[00:30.10]Ngày buồn rười rượi 
[00:31.33]Là ngày mà em xa tôi
[00:34.21]
[00:35.68]Đợi hoài chờ hoài 
[00:36.93]Mà rồi người đâu không tới
[00:39.58]Sao em không một lời
[00:42.02]Dặn trước với tôi 
[00:44.20]
[00:44.44]Người ơi
[00:46.00]
[00:47.01]Đành ngậm ngùi về
[00:48.29]Nhìn từng hạt mưa bay bay
[00:51.08]
[00:52.70]Đường về thì dài 
[00:53.95]Mà lòng thì như chia hai
[00:56.52]Không ai khâu lành lại
[00:58.89]Đành cứ thế đi miệt mài
[01:01.86]
[01:07.02]Because I’m too lonely lonely girl
[01:11.52]Xung quanh đông vui 
[01:12.72]Nhưng anh vẫn thấy 
[01:14.20]Sao mình thật cô đơn
[01:16.38]Bao nhiêu suy tư hoang mang 
[01:18.28]Cứ dồn vào lòng
[01:20.34]
[01:20.73]Chỉ riêng anh thôi 
[01:23.15]Nên đôi khi 
[01:24.13]Anh muốn tâm sự cùng người lạ
[01:27.06]Một người không biết gì về đôi ta
[01:31.49]Không kêu lên 
[01:32.36]Ôi sao anh ngốc quá sao còn yêu cô ta
[01:36.45]Không khuyên anh nên quên 
[01:37.92]Hay gắn hàn điều gì
[01:40.44]
[01:40.83]Vì anh đôi khi
[01:42.73]
[01:43.20]Chỉ cần một người ở bên lắng nghe 
[01:47.07]
[01:48.02]Anh nói
[01:50.83]

[01:56.52]Ngày buồn rười rượi 
[01:57.75]Là ngày mà em xa tôi
[02:00.21]
[02:01.35]Đợi hoài chờ hoài 
[02:02.66]Mà người đâu không tới
[02:04.76]Sao em không một lời
[02:06.92]Dặn trước với tôi người ơi
[02:09.46]
[02:11.33]Đành ngậm ngùi về
[02:12.48]Nhìn từng hạt mưa bay bay
[02:15.01]
[02:16.53]Đường về thì dài 
[02:17.65]Mà lòng thì như chia hai
[02:19.90]Không ai khâu lành lại
[02:22.02]Đành cứ thế đi miệt mài
[02:24.96]
[02:29.64]Because I’m too lonely lonely girl
[02:33.92]Ba năm trôi qua nhanh như chớp mắt 
[02:36.64]Em giờ nào có nhớ
[02:39.06]Bao nhiêu suy tư thương đau 
[02:40.81]Cứ dồn vào lòng
[02:42.72]
[02:43.30]Chỉ riêng anh thôi 
[02:45.77]Nên đôi khi anh muốn 
[02:47.12]Tâm sự cùng người lạ
[02:49.55]Kể chuyện hai đứa 
[02:51.75]Lần đầu gặp xôn xao
[02:53.86]Quen nhau yêu thương nhau từ lúc nào
[02:56.62]Sâu đậm ra sao
[02:58.92]Ngay trong tim anh 
[03:00.10]Kí ức vẫn còn dạt dào
[03:02.95]
[03:03.21]Và anh đôi khi
[03:05.78]Chỉ cần một người ở bên, bên anh
[03:09.75]

[03:17.06]Because I’m too lonely lonely girl
[03:21.56]Xung quanh đông vui 
[03:22.76]Nhưng anh vẫn thấy 
[03:24.24]Sao mình thật cô đơn
[03:26.42]Bao nhiêu suy tư hoang mang 
[03:28.32]Cứ dồn vào lòng
[03:30.38]
[03:30.77]Chỉ riêng anh thôi 
[03:33.19]Nên đôi khi 
[03:34.17]Anh muốn tâm sự cùng người lạ
[03:37.10]Một người không biết gì về đôi ta
[03:41.53]Không kêu lên 
[03:42.40]Ôi sao anh ngốc quá sao còn yêu cô ta
[03:46.49]Không khuyên anh nên quên 
[03:47.96]Hay gắn hàn điều gì
[03:50.48]
[03:50.80]Vì anh đôi khi
[03:52.77]
[03:53.24]Chỉ cần một người ở bên lắng nghe 
[03:57.90]
[04:00.53]Anh nói
[04:04.09]