[ar: Mr. Siro]
[ti: Tinh Yeu Chap Va]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:26]
[00:00.00]Bài Hát: Tình Yêu Chắp Vá
[00:02.00]Ca sĩ: Mr. Siro
[00:04.00]
[00:36.91]Muốn đi xa nơi yêu thương 
[00:39.06]Mình từng có
[00:41.25]Để không nghe thấy giọng nói 
[00:44.11]Của em bên cạnh
[00:46.40]
[00:48.32]Chẳng mong cơ hội 
[00:49.83]Làm lại một lần nữa
[00:52.68]Thờ ơ mặc cho 
[00:54.05]Nước mắt em tuôn vô bờ
[00:57.96]
[00:58.69]Đừng mong cơ hội nữa 
[01:00.54]Cảm xúc của em 
[01:01.90]Luôn đổi thay
[01:03.43]
[01:04.11]Đừng giày vò thêm 
[01:05.54]Hãy buông tay cho tình yêu 
[01:07.62]Nhiều chắp vá này
[01:09.79]
[01:10.53]Với anh tình ta đã 
[01:12.59]Nhiều tan vỡ nên sợ
[01:15.82]Sợ tim anh lại yếu đuối 
[01:18.32]Lại đau đớn tột cùng
[01:21.39]
[01:21.97]Bên ai có phải 
[01:23.31]Không còn ấm áp 
[01:24.83]Nên em trở về 
[01:27.03]
[01:27.64]Vì nơi đây 
[01:28.81]Mãi mãi có một người
[01:30.50]Vẫn luôn đợi em
[01:33.36]Một người luôn 
[01:34.52]Giấu nước mắt đằng sau 
[01:38.43]Cố giả vờ quên 
[01:41.20]Rằng tổn thương không còn
[01:43.78]
[01:44.83]Anh không muốn 
[01:45.90]Chúng ta trở về 
[01:47.28]Sống trong sự nghi ngờ
[01:50.48]Vì anh còn nhớ 
[01:51.96]ánh mắt vô tâm 
[01:53.37]Lúc em rời xa
[01:55.39]
[01:56.24]Không một lời nói 
[01:58.42]Cứ thế rời anh
[02:01.16]Biết phải làm sao 
[02:04.13]để giữ em ở lại 
[02:08.03]Bên cạnh mình
[02:10.51]
[02:31.23]Đã yêu là phải quên mình
[02:34.48]Không ngừng ở bên nhau
[02:36.68]Thì đây chính là hạnh phúc 
[02:38.74]Anh chưa bao giờ có
[02:41.71]
[02:42.54]Giống như anh 
[02:44.09]Vẫn một mình đơn phương
[02:47.71]
[02:48.38]Đã bao lần em ra đi 
[02:50.49]Thật hạnh phúc
[02:52.79]Muộn màng em biết 
[02:54.04]Rằng anh là nơi yên bình
[02:58.12]
[02:59.77]Cố giữ nhau chi 
[03:01.20]Khi không còn gì nữa 
[03:04.13]Giờ anh không phải là nơi 
[03:06.40]để dừng chân lúc em cần
[03:10.21]
[03:10.54]Bên ai có phải 
[03:11.88]Không còn ấm áp 
[03:13.36]Nên em trở về 
[03:15.60]
[03:16.21]Vì nơi đây 
[03:17.38]Mãi mãi có một người
[03:19.07]Vẫn luôn đợi em
[03:21.93]Một người luôn 
[03:23.09]Giấu nước mắt đằng sau 
[03:27.00]Cố giả vờ quên 
[03:29.77]Rằng tổn thương không còn
[03:32.35]
[03:33.40]Anh không muốn 
[03:34.47]Chúng ta trở về 
[03:35.85]Sống trong sự nghi ngờ
[03:39.05]Vì anh còn nhớ 
[03:40.53]ánh mắt vô tâm 
[03:41.94]Lúc em rời xa
[03:43.96]
[03:44.81]Không một lời nói 
[03:46.99]Cứ thế rời anh
[03:49.79]Biết phải làm sao 
[03:52.70]để giữ em ở lại 
[03:56.60]Bên cạnh mình
[03:59.16]Khi yêu ai cũng 
[04:00.56]Mong người kia sẽ 
[04:01.92]Không rời xa mình
[04:04.47]
[04:06.88]Rồi cũng rời xa mình
[04:10.74]