[ar: Tien Tien]
[ti: Vi Toi Con Song]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:57]
[id: acaobccv]
[00:00.00]Bài Hát: Vì Tôi Còn Sống
[00:02.00]Ca sĩ: Tiên Tiên 
[00:04.00]
[00:15.53]Khi xưa ngây thơ dại khờ 
[00:17.33]Tôi hay chê bai mình ngu si
[00:20.03]
[00:20.83]Rằng không biết làm gì
[00:22.90]Không biết cần chi
[00:24.61]Không biết mình là ai
[00:26.96]
[00:29.83]Bao năm bon chen ngoài đời
[00:31.63]Soi gương nhìn vẫn thế
[00:35.07]Đầu vẫn rối bù xù
[00:37.18]Thân bé ú nu, ú nu ú ù
[00:40.85]
[00:43.02]Cứ sai đi vì cuộc đời cho phép
[00:46.11]Và cứ yêu đi 
[00:47.85]Dù rằng mình ngu si
[00:49.65]
[00:50.34]Ai lừa ai, ai hờn ai
[00:52.43]Giận ai, ai thù ai
[00:54.21]Cho qua đi
[00:55.58]
[00:57.26]Cứ đam mê 
[00:58.63]Dù nhiều người cười chê
[01:00.47]Và cứ vui lên
[01:03.56]Vì ta không cô đơn
[01:10.78]
[01:11.65]Vì tôi còn sống
[01:13.51]
[01:15.26]Vì tôi còn hát lên
[01:17.77]
[01:18.79]Vì tôi còn viết lên 
[01:20.47]Bao điều trong lòng tôi
[01:23.77]

[01:27.03]Bao năm bon chen ngoài đời
[01:29.22]Soi gương nhìn vẫn thế
[01:32.42]Đầu vẫn rối bù xù
[01:34.48]Thân bé ú nu, ú nu ú ù
[01:38.15]
[01:40.27]Cứ sai đi vì cuộc đời cho phép
[01:43.41]Và cứ yêu đi 
[01:45.32]
[01:47.73]Ai lừa ai, ai hờn ai
[01:49.65]Giận ai, ai thù ai
[01:51.46]Cho qua đi
[01:52.95]
[01:54.60]Cứ đam mê 
[01:55.97]Dù nhiều người cười chê
[01:57.81]Và cứ vui lên
[02:00.90]Vì ta không cô đơn
[02:08.12]
[02:08.97]Vì tôi còn sống
[02:10.83]
[02:12.58]Vì tôi còn hát lên
[02:15.09]
[02:16.11]Vì tôi còn viết lên 
[02:17.79]Bao điều trong lòng tôi
[02:21.09]

[02:38.73]Mai đây khi tôi dần dần 
[02:40.88]Quên đi mình là ai
[02:44.02]Nhờ ai đó gần bên
[02:46.04]Ai đó hát lên 
[02:47.67]Những bài ca tôi viết
[02:50.23]
[02:51.98]Cứ sai đi 
[02:53.29]Vì cuộc đời cho phép
[02:55.15]Và cứ yêu đi
[02:57.81]
[02:59.30]Ai lừa ai, hờn ai
[03:01.36]Giận ai, ai thù ai
[03:03.17]Cho qua đi
[03:04.69]

[03:06.28]Cứ đam mê 
[03:07.58]Dù nhiều người cười chê
[03:09.42]Và cứ vui lên
[03:12.51]Vì ta không cô đơn
[03:19.73]
[03:20.60]Vì tôi còn sống
[03:22.46]
[03:24.21]Vì tôi còn hát lên
[03:26.72]
[03:27.74]Vì tôi còn viết lên 
[03:29.42]Bao điều trong lòng tôi
[03:32.72]
[03:34.91]Vì tôi còn sống
[03:36.77]
[03:38.52]Vì tôi còn hát lên
[03:41.03]
[03:42.05]Vì tôi còn viết lên 
[03:43.73]Bao điều trong lòng tôi
[03:47.03]
[03:49.19]Vì tôi còn sống
[03:51.18]
