[ar: Chi Dan]
[ti: Vang Trang Co Don]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:15]
[00:00.00]Bài Hát: Vang Trang Co Don
[00:02.00]Ca sĩ: Chi Dân
[00:04.00]
[00:19.37]Đừng khóc
[00:21.29]đừng buồn nghe em
[00:23.93]Chỉ làm cho thêm đớn đau
[00:27.42]
[00:28.51]Tàn đêm nay
[00:30.38]Là mình chia tay
[00:33.04]Một người xa cách phương trời
[00:35.98]
[00:37.65]Tình lỡ
[00:39.51]Một người sang sông
[00:42.17]Một người lệ rơi đứng trông
[00:45.46]
[00:46.76]Em hỡi
[00:48.70]Còn gì cho nhau
[00:50.95]Hay chỉ còn
[00:52.05]Nỗi nhớ thương đầy vơi
[00:55.05]
[00:55.86]Em ơi đêm nay
[00:57.79]Vầng trăng kia như chứng minh
[00:59.85]Tình đôi ta hôm nao
[01:02.19]Bao thiết tha mặn nồng
[01:04.99]Đêm nay hai đứa
[01:07.04]Một vầng trăng xưa
[01:09.23]Mà đôi tim
[01:10.71]đôi tim cách xa
[01:12.95]
[01:14.19]Ôm bao đau thương
[01:16.11]Mình anh cô đơn chốn đây
[01:18.11]Ngày mai em ra đi
[01:20.43]Chôn giấu bao kỷ niệm
[01:23.35]Trôi theo năm tháng
[01:25.29]để lại nơi đây
[01:27.33]Mình anh với
[01:28.70]Vầng trăng cô đơn
[01:31.44]
[01:50.78]Tình lỡ
[01:52.64]Một người sang sông
[01:55.30]Một người lệ rơi đứng trông
[01:58.59]
[01:59.89]Em hỡi
[02:01.87]Còn gì cho nhau
[02:04.17]Hay chỉ còn
[02:05.29]Nỗi nhớ thương đầy vơi
[02:08.18]
[02:09.06]Em ơi đêm nay
[02:11.00]Vầng trăng kia như chứng minh
[02:13.35]Tình đôi ta hôm nao
[02:15.35]Bao thiết tha mặn nồng
[02:18.15]Đêm nay hai đứa
[02:20.14]Một vầng trăng xưa
[02:22.38]Mà đôi tim
[02:23.87]đôi tim cách xa
[02:25.93]
[02:27.31]Ôm bao đau thương
[02:29.23]Mình anh cô đơn chốn đây
[02:31.32]Ngày mai em ra đi
[02:33.56]Chôn giấu bao kỷ niệm
[02:36.43]Trôi theo năm tháng
[02:38.42]để lại nơi đây
[02:40.46]Mình anh với
[02:41.84]Vầng trăng cô đơn
[02:44.35]
[02:45.57]Xa rồi
[02:47.55]Những tháng ngày vui
[02:50.17]Xa rồi
[02:52.09]Dấu yêu thuở nào
[02:54.72]Xa rồi
[02:56.66]Em nhớ gì không
[02:59.30]Hay em chìm đắm
[03:00.78]Trong tình mới
[03:04.52]
[03:10.72]Em ơi đêm nay
[03:12.72]Vầng trăng kia như chứng minh
[03:14.78]Tình đôi ta hôm nao
[03:17.10]Bao thiết tha mặn nồng
[03:19.99]Đêm nay hai đứa
[03:21.85]Một vầng trăng xưa
[03:24.09]Mà đôi tim
[03:25.58]đôi tim cách xa
[03:27.64]
[03:28.94]Ôm bao đau thương
[03:31.02]Mình anh cô đơn chốn đây
[03:32.98]Ngày mai em ra đi
[03:35.28]Chôn giấu bao kỷ niệm
[03:38.15]Trôi theo năm tháng
[03:40.13]để lại nơi đây
[03:42.13]Mình anh với
[03:43.55]Vầng trăng cô đơn
[03:46.24]
[03:47.37]Hỡi em yêu giờ này
[03:49.60]Em đang nơi chốn nao
[03:51.63]Người có biết anh vẫn
[03:52.70]Nơi đây một mình
[03:53.80]Quạnh hiu trong đêm
[03:54.94]Ngắm trăng cùng sao
[03:56.94]
[03:57.87]Hỏi tại sao
[03:59.30]
[04:00.75]Hỏi tại sao giờ đây
[04:01.80]Ta phải xa lìa nhau
[04:04.14]Please tell me why
[04:06.96]
