[ar: Phan Manh Quynh]
[ti: Vo Nguoi Ta]
[al: mp3.zing.vn]
[by: khanguyenduc]
[length: 03:16]
[00:00.00]Bài Hát: Vợ Người Ta
[00:02.00]Ca sĩ: Phan Mạnh Quỳnh
[00:04.00]
[00:23.84]Tấm thiệp mời trên bàn 
[00:25.94]Thời gian địa điểm rõ ràng
[00:28.09]Lại một đám mừng ở trong làng
[00:30.75]Ngó tên bỗng dưng
[00:31.81]Thấy hoang mang
[00:32.93]Rồi ngày cưới rộn ràng khắp vùng
[00:35.26]Ai theo chân ai tới 
[00:36.18]Già trẻ đi cùng
[00:37.67]Nhiều ngày tháng giờ này tương phùng 
[00:40.05]Mà lòng cay
[00:41.92]
[00:42.48]Giờ em đã là vợ người ta
[00:45.15]Áo trắng cô dâu cầm hoa
[00:47.33]Nhạc tung tóe thanh niên hòa ca
[00:50.01]Vài ba đứa lên lắc lư 
[00:51.40]Theo ấy là thành đám cưới 
[00:52.99]Em với người ta 
[00:54.73]Anh biết do anh mà ra
[00:56.90]Tình yêu ấy nay xa càng xa
[00:59.26]Buồn thay
[01:00.37]
[01:14.27]Nghĩ nhiều chuyện trong đời
[01:16.30]Anh thấy lòng càng rối bời
[01:18.45]Liệu ngày đó nhiệt tình ngỏ lời
[01:21.16]Chúng ta lấy nhau chứ em ơi
[01:23.33]Đành bảo phó mặc ở duyên trời
[01:25.67]Nhưng thâm tâm anh trách 
[01:26.58]Nàng tại sao vội
[01:28.12]Một người bước một người không đợi 
[01:30.18]Thì đành tìm ai
[01:32.17]
[01:32.91]Giờ em đã là vợ người ta
[01:35.60]Áo trắng cô dâu cầm hoa
[01:37.69]Nhạc tung tóe thanh niên hòa ca
[01:40.37]Vài ba đứa lên lắc lư 
[01:41.76]Theo ấy là thành đám cưới 
[01:43.35]Em với người ta 
[01:45.09]Anh biết do anh mà ra
[01:47.26]Tình yêu ấy nay xa càng xa
[01:49.62]Buồn thay
[01:50.73]
[02:01.18]Buồn thay
[02:02.66]
[02:11.26]Giờ em đã là vợ người ta
[02:13.95]Áo trắng cô dâu cầm hoa
[02:16.04]Nhạc tung tóe thanh niên hòa ca
[02:18.72]Vài ba đứa lên lắc lư 
[02:20.11]Theo ấy là thành đám cưới 
[02:21.70]Em với người ta 
[02:23.44]Anh biết do anh mà ra
[02:25.61]Tình yêu ấy nay xa càng xa
[02:27.97]Buồn thay
[02:29.08]
[02:30.44]Và giờ em đã là vợ người ta
[02:33.19]Hãy sống vui hơn ngày qua
[02:35.25]Nhạc cũng tắt thanh niên rời bar
[02:37.92]Còn năm sáu tên đứng lơ ngơ 
[02:39.73]Ấy là tàn lễ cưới em theo người ta
[02:42.73]Anh bước đi như hồn ma
[02:44.92]Ngày hôm ấy như kéo dài ra
[02:47.35]Buồn thay
[02:49.15]
[02:54.11]Buồn thay
[02:55.29]
[03:00.71]Em đã là vợ người ta
[03:03.29]