[ar: Miu Le,Lou Hoang]
[ti: Yeu Mot Nguoi Co Le]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:13]
[00:00.00]Bài Hát: Yêu Một Người Có Lẽ
[00:02.00]Ca sĩ: Miu Lê ft. Lou Hoàng
[00:04.00]
[00:18.84]Giả vờ như tất cả mọi thứ 
[00:20.88]Chưa xảy ra với anh 
[00:22.60]Lập lờ những thứ 
[00:23.77]Ngay trước mắt
[00:24.70]Anh chẳng cần so sánh
[00:26.28]Nụ cười khi ấy 
[00:27.46]Giờ đã khác 
[00:28.39]Trôi về nơi rất xa 
[00:29.88]Ánh mắt cũng thật lạ 
[00:31.31]Nhìn thật khác
[00:31.92]Với những ngày qua 
[00:33.14]
[00:33.35]Tiếng nói yêu anh 
[00:34.24]Yêu anh buông lơi
[00:35.20]Không tồn tại nơi đây 
[00:37.09]Ký ức bên em bên em 
[00:38.39]Chơi vơi trôi dần xa nơi đây 
[00:40.60]Điều gì đến 
[00:41.54]Rồi sẽ đến 
[00:42.52]Rồi sẽ đến 
[00:43.84]Trái tim em giờ đây 
[00:45.05]đang quan tâm về một ai khác 
[00:47.28]
[00:49.52]Nước mắt còn rơi mãi 
[00:50.90]Chẳng nhòa đi vết son 
[00:53.28]Giá như một cơn gió 
[00:54.67]Cuốn trôi đi bóng hình đó 
[00:56.81]Và có khi chẳng thể 
[00:58.05]Biết rằng là 
[00:59.35]Nơi phía sau vẫn luôn có anh 
[01:01.27]Vẫn luôn có anh 
[01:02.88]âm thầm đứng gượng cười 
[01:04.25]
[01:04.57]Yêu một người có lẽ 
[01:05.96]Chỉ cần cho hết đi 
[01:08.27]Ngắm nụ cười hạnh phúc 
[01:09.65]Vô tư không sầu bi 
[01:11.96]Trái tim chẳng thể 
[01:13.02]Giữ lý trí 
[01:14.39]Kết thúc đi những giấc mơ 
[01:16.08]Người cố chấp  
[01:16.90]Luôn là anh 
[01:17.89]Luôn là anh
[01:18.83]Vẫn luôn là anh 
[01:20.82]
[01:22.59]Khoảng cách giờ đây 
[01:23.42]đang lớn dần thêm
[01:24.49]Từ nay chẳng có ngày mai 
[01:26.31]Chẳng trách giờ đây 
[01:27.26]Em đã vội quên 
[01:28.20]Say đắm nơi ấy cùng ai 
[01:29.88]Cố nuối tiếc 
[01:30.49]Cũng chẳng được gì
[01:31.72]Cố níu kéo 
[01:32.38]Cũng chẳng được gì 
[01:33.57]Anh là anh
[01:34.38]Em vẫn là em
[01:35.35]Nhưng không là của nhau nữa rồi 
[01:36.79]
[01:37.06]Vậy đi từ nay 
[01:38.00]Chẳng có hồi âm
[01:38.95]Chẳng còn lời nào cho nhau 
[01:40.65]
[01:41.15]Thôi bận tâm
[01:41.88]Anh không cần đâu
[01:42.76]Giọt lệ này tự mình anh lau 
[01:44.39]Đừng nên cố níu giữ
[01:45.57]Nhớ nhung mệt nhoài 
[01:46.73]Đã quá trễ 
[01:47.39]để quay trở lại
[01:48.58]Trái tim em 
[01:49.50]Giờ đang nhớ ai
[01:51.18]
[01:53.35]Nước mắt còn rơi mãi 
[01:54.73]Chẳng nhòa đi vết son 
[01:57.11]Giá như một cơn gió 
[01:58.50]Cuốn trôi đi bóng hình đó 
[02:00.64]Và có khi chẳng thể 
[02:01.88]Biết rằng là 
[02:03.18]Nơi phía sau vẫn luôn có anh 
[02:05.10]Vẫn luôn có anh 
[02:06.71]âm thầm đứng gượng cười 
[02:08.08]
[02:08.30]Yêu một người có lẽ 
[02:09.69]Chỉ cần cho hết đi 
[02:12.00]Ngắm nụ cười hạnh phúc 
[02:13.38]Vô tư không sầu bi 
[02:15.69]Trái tim chẳng thể 
[02:16.75]Giữ lý trí 
[02:18.12]Kết thúc đi những giấc mơ 
[02:19.81]Người cố chấp  
[02:20.63]Luôn là anh 
[02:21.62]Luôn là anh
[02:22.56]Vẫn luôn là anh 
[02:24.25]
[02:25.74]Giờ mai
[02:27.45]Trôi nhoà đi vết son
[02:31.73]Yêu một người có lẽ 
[02:35.12]Là cho hết đi
[02:37.18]
[02:38.43]Nước mắt còn rơi mãi 
[02:39.71]Chẳng nhòa đi vết son 
[02:42.09]Giá như một cơn gió 
[02:43.48]Cuốn trôi đi bóng hình đó 
[02:45.62]Và có khi chẳng thể 
[02:46.86]Biết rằng là 
[02:48.16]Nơi phía sau vẫn luôn có anh 
[02:50.08]Vẫn luôn có anh 
[02:51.69]âm thầm đứng gượng cười 
[02:53.06]
[02:53.28]Yêu một người có lẽ 
[02:54.67]Chỉ cần cho hết đi 
[02:56.98]Ngắm nụ cười hạnh phúc 
[02:58.36]Vô tư không sầu bi 
[03:00.67]Trái tim chẳng thể 
[03:01.73]Giữ lý trí 
[03:03.10]Kết thúc đi những giấc mơ 
[03:04.79]Người cố chấp  
[03:05.61]Luôn là anh 
[03:06.60]Luôn là anh
[03:07.54]Vẫn luôn là anh 
[03:08.38]Nước mắt còn rơi mãi 
[03:09.76]Chẳng nhòa đi vết son 
[03:12.14]Giá như một cơn gió 
[03:13.53]Cuốn trôi đi bóng hình đó 
[03:15.67]Và có khi chẳng thể 
[03:16.79]Biết rằng là 
[03:18.09]Nơi phía sau vẫn luôn có anh 
[03:20.01]Vẫn luôn có anh 
[03:21.62]âm thầm đứng gượng cười 
[03:22.99]
[03:23.21]Yêu một người có lẽ 
[03:24.72]Chỉ cần cho hết đi 
[03:27.03]Ngắm nụ cười hạnh phúc 
[03:28.41]Vô tư không sầu bi 
[03:30.72]Trái tim chẳng thể 
[03:31.78]Giữ lý trí 
[03:33.15]Kết thúc đi những giấc mơ 
[03:34.84]Người cố chấp  
[03:35.66]Luôn là anh 
[03:36.65]Luôn là anh
[03:37.59]Vẫn luôn là anh 
[03:39.31]Mưa rơi mãi
[03:42.42]Trôi nhẹ đi vết son
[03:45.43]
[03:46.66]Yêu một người có lẽ
[03:50.15]Là cho hết đi
[03:52.63]
