[ar: Luong Minh Trang]
[ti: Yeu Nhung Phai Dung Lai]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:58]
[00:00.00]Bài Hát: Yêu Nhưng Phải Dừng Lại
[00:02.00]Ca sĩ: Lương Minh Trang
[00:04.00]
[00:30.43]Mỗi sáng thức giấc
[00:32.61]Em vẫn luôn nghĩ về anh
[00:35.82]
[00:37.17]Dù rằng đã qua rồi
[00:40.06]Những giấc mơ
[00:41.66]
[00:42.15]Nhớ khi bên cạnh
[00:45.05]Nhớ lúc gần nhau và
[00:48.63]Người đã nguyện thề bên em
[00:52.10]Cùng vượt nghìn trùng sóng gió
[00:55.25]
[00:57.09]Cũng có những lúc
[00:59.20]Em đã biết sẽ rời xa
[01:02.41]
[01:03.71]Vậy mà vẫn tin
[01:05.90]Rồi cũng sẽ qua
[01:08.81]Để rồi hôm nay
[01:11.74]Chính mắt em thấu hiểu
[01:15.45]Những lời quan tâm
[01:17.11]Anh nói hôm ấy
[01:19.60]Chỉ là thoáng qua
[01:22.72]
[01:23.73]Đành lòng chịu đựng
[01:25.41]Cho anh hạnh phúc
[01:28.80]Đã bao đêm em đã khóc
[01:31.72]Nước mắt dần đã cạn
[01:35.19]
[01:35.49]Còn lại một người
[01:37.06]Vì anh vẫn phía sau
[01:40.09]Vẫn quan tâm dẫu đớn đau
[01:42.96]Mình chia tay
[01:44.60]Dù đã yêu thật sâu
[01:48.88]
[01:50.48]Đã có những lúc
[01:52.13]Em vô tình nhìn thấy anh
[01:55.06]
[01:57.07]Đã có những lúc
[01:58.79]Anh vô tình đi với ai
[02:01.77]
[02:03.41]Chỉ là mơ, chỉ là mơ
[02:05.06]Chỉ là những giấc mơ
[02:06.63]Phải chi ngày ấy, em đừng mơ
[02:08.47]Em đừng mơ thì hôm nay
[02:12.58]Đâu phải như vậy
[02:16.05]
[02:20.80]Thoáng thấy bóng
[02:22.64]Anh từ xa đến cạnh em
[02:25.74]
[02:27.11]Nụ cười vẫn thân thuộc
[02:30.07]Như mới đây
[02:31.62]
[02:32.04]Rồi em cố giấu
[02:35.01]Những nghĩ suy trong lòng
[02:38.67]Dù em chỉ muốn
[02:40.72]ôm lấy và nói
[02:42.92]Anh hãy ở lại đây
[02:45.79]
[02:47.07]Đành lòng chịu đựng
[02:48.75]Cho anh hạnh phúc
[02:52.14]Đã bao đêm em đã khóc
[02:55.06]Nước mắt dần đã cạn
[02:58.53]
[02:58.83]Còn lại một người
[03:00.40]Vì anh vẫn phía sau
[03:03.43]Vẫn quan tâm dẫu đớn đau
[03:06.30]Mình chia tay
[03:07.94]Dù đã yêu thật sâu
[03:12.22]
[03:13.72]Gượng cười dù lòng
[03:15.42]Em không hề muốn
[03:18.79]Chắc do duyên ta đã thế
[03:21.71]đến lúc phải dừng
[03:25.50]Đừng vì người ta
[03:27.12]Làm em phải khổ đau
[03:30.05]Dù em chẳng phải đến sau
[03:32.99]Đừng quan tâm em
[03:34.85]Em biết anh cần ai
[03:39.22]
[03:40.07]Anh hãy rời xa em
[03:44.65]đừng làm em đau nữa
[03:47.04]Sẽ tốt hơn nếu anh ra đi
[03:51.82]
[03:53.87]Đừng trở về bên em
[03:58.11]
[03:58.86]Đành lòng chịu đựng
[04:00.48]Cho anh hạnh phúc
[04:03.87]Đã bao đêm em đã khóc
[04:06.79]Nước mắt dần đã cạn
[04:10.26]
[04:10.56]Còn lại một người
[04:12.21]Vì anh vẫn phía sau
[04:15.15]Vẫn quan tâm dẫu đớn đau
[04:18.02]Mình chia tay
[04:19.66]Dù đã yêu thật sâu
[04:23.94]
[04:30.54]Đành lòng chịu đựng
[04:32.08]Cho anh hạnh phúc
[04:35.00]
[04:37.03]Là giờ này còn nơi đây
[04:42.82]Chỉ mỗi
[04:46.22]
[04:50.68]Em thôi
[04:53.21]
