[ar: Thuy Tien]
[ti: Yeu Thuong Lac Loi]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:12]
[00:00.00]Bài Hát: Yêu Thương Lạc Lối
[00:02.00]Ca sĩ: Thủy Tiên
[00:04.00]
[00:37.14]Có biết bao con đường
[00:40.89]Mà sao em chọn về phía anh
[00:45.59]Có biết bao con đường
[00:49.22]Mà sao anh muốn xa rời em
[00:53.41]
[00:53.86]Có biết bao lỗi lầm
[00:57.43]Chờ hạt mưa xóa nhòa kí ức
[01:02.11]Nhắm khẽ đôi mi lại
[01:05.71]để lắng nghe con tim trả lời
[01:10.16]
[01:12.52]Cho nhau một lần cuối
[01:16.09]để tự hỏi ta đang cần gì
[01:19.79]
[01:20.83]Cho nhau một lần cuối
[01:24.40]để ta biết ta đang cần chi
[01:28.01]
[01:29.06]Buông tay về phía khác
[01:32.60]để ta thấy yêu thương tồn tại
[01:36.26]
[01:37.32]Bao nhiêu giọt nước mắt
[01:40.88]Của ai đó đang rơi vì ai
[01:44.63]
[01:45.63]Con tim nào có lỗi
[01:49.16]Vì đôi lúc yêu thương lạc đường
[01:52.86]
[01:53.86]Quay lưng về phía khác
[01:57.41]Còn ai đó đứng lại chờ ta
[02:01.43]
[02:37.36]Có biết bao con đường
[02:40.94]Mà sao em chọn về phía anh
[02:45.64]Có biết bao con đường
[02:49.27]để rồi anh muốn xa rời em
[02:53.46]
[02:53.93]Có biết bao lỗi lầm
[02:57.47]Chờ hạt mưa xóa nhòa kí ức
[03:02.15]Nhắm khẽ đôi mi lại
[03:05.75]để lắng nghe con tim trả lời
[03:10.20]
[03:12.56]Cho nhau một lần cuối
[03:16.13]để tự hỏi ta đang cần gì
[03:19.83]
[03:20.85]Cho nhau một lần cuối
[03:24.37]để ta biết ta đang cần chi
[03:28.10]
[03:29.08]Buông tay về phía khác
[03:32.67]để ta thấy yêu thương tồn tại
[03:36.33]
[03:37.39]Bao nhiêu giọt nước mắt
[03:40.95]Của ai đó đang rơi vì ai
[03:44.70]
[03:45.59]Con tim nào có lỗi
[03:49.15]Vì đôi lúc yêu thương lạc đường
[03:52.58]
[03:53.85]Quay lưng về phía khác
[03:57.41]Còn ai đó đứng lại chờ ta
[04:01.84]
[04:04.17]Cho nhau một lần cuối
[04:07.81]để ta biết ta đang cần gì
[04:11.09]
[04:12.52]Cho nhau một lần cuối
[04:16.04]để ta biết ta đang cần chi
[04:19.68]
[04:20.74]Buông tay về phía khác
[04:24.36]để ta thấy yêu thương tồn tại
[04:27.66]
[04:28.98]Bao nhiêu giọt nước mắt
[04:32.66]Của ai đó đang rơi vì ai
[04:36.46]
[04:37.34]Con tim nào có lỗi
[04:40.91]Vì đôi lúc yêu thương lạc đường
[04:44.53]
[04:45.59]Quay lưng về phía khác
[04:49.17]Còn ai đó đứng lại chờ ta
[04:53.44]
[04:55.21]Còn mình ta một mình
[04:57.01]đứng đây dưới mưa
[05:00.78]
[05:03.79]Chờ ai
[05:06.29]
