[ar: Ho Ngoc Ha]
[ti: Dung Di]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:32]
[00:00.00]Bài hát: Đừng Đi
[00:02.00]Ca sĩ: Hồ Ngọc Hà
[00:04.00]
[00:06.30]Mai còn không 
[00:07.82]Từng nỗi nhớ khiến 
[00:09.75]Nước mắt em rơi
[00:14.38]Mai còn không từng hờn dỗi
[00:17.29]Vu vơ trên khóe môi
[00:20.84]Ngày mai có còn là của nhau 
[00:23.88]Hay gặp lại nhau chỉ là
[00:28.49]Những người đi qua đời nhau
[00:30.77]Yêu thương mau xa nhau vội vã
[00:35.01]
[00:38.27]Mai còn không 
[00:39.83]Lời yêu giữa những 
[00:41.76]Nỗi nhớ mênh mông
[00:46.25]Mai còn không 
[00:47.81]Tình yêu bao lâu 
[00:49.75]Ta luôn ngóng trông
[00:52.74]Giờ xa đó là mình sẽ 
[00:55.03]Quên nhau đi thật hay chỉ là
[01:00.48]Mình nhận ra ta cần nhau 
[01:03.03]Và còn yêu nhau quá thiết tha
[01:08.40]
[01:09.27]Nếu có thể cứ ở lại đây 
[01:11.57]Dẫu sẽ chết trong vòng tay
[01:15.83]Hãy một lần sống 
[01:17.34]Đúng với trái tim mình đi 
[01:19.53]Cứ bước tiếp đi 
[01:20.49]Chẳng nghi ngại gì
[01:23.73]Nếu có thể cứ 
[01:25.48]Bất chấp hết bao khổ đau 
[01:27.38]Cố gắng giữ lấy nhau 
[01:29.22]Đừng buông tay
[01:30.86]Dẫu ngày mai sau 
[01:32.43]Sẽ về nơi đâu
[01:35.74]Không quan tâm 
[01:36.69]Sớm mai muộn sầu
[01:40.00]
[01:41.25]Nếu có thể hãy 
[01:42.28]Ở lại đây đừng đi
[01:47.02]

[02:22.28]Mai còn không 
[02:23.84]Lời yêu giữa những 
[02:25.77]Nỗi nhớ mênh mông
[02:30.26]Mai còn không 
[02:31.82]Tình yêu bao lâu 
[02:33.76]Ta luôn ngóng trông
[02:36.75]Giờ xa đó là mình sẽ 
[02:39.24]Quên nhau đi thật hay chỉ là
[02:44.74]Mình nhận ra ta cần nhau 
[02:47.04]Và còn yêu nhau quá thiết tha
[02:52.41]
[02:53.28]Nếu có thể hãy ở lại đây 
[02:55.58]Dẫu sẽ chết trong vòng tay
[02:59.84]Hãy một lần sống 
[03:01.55]Đúng với trái tim mình đi 
[03:03.54]Cứ bước tiếp đi 
[03:04.90]Chẳng nghi ngại gì
[03:07.74]Nếu có thể cứ 
[03:09.54]Bất chấp hết bao khổ đau 
[03:11.59]Cố gắng giữ lấy nhau 
[03:13.43]Đừng buông tay
[03:14.87]Dẫu ngày mai sau 
[03:16.64]Sẽ về nơi đâu
[03:19.75]Không quan tâm 
[03:20.70]Sớm mai muộn sầu
[03:24.01]
[03:25.26]Nếu có thể hãy 
[03:26.29]Ở lại đây đừng đi
[03:31.03]

[03:35.33]Nếu có thể hãy ở lại đây 
[03:37.63]Dẫu sẽ chết trong vòng tay
[03:41.89]Hãy một lần sống 
[03:43.60]Đúng với trái tim mình đi 
[03:45.59]Cứ bước tiếp đi 
[03:46.95]Chẳng nghi ngại gì
[03:49.79]Nếu có thể cứ 
[03:51.59]Bất chấp hết bao khổ đau 
[03:53.64]Cố gắng giữ lấy nhau 
[03:55.48]Đừng buông tay
[03:56.92]Dẫu ngày mai sau 
[03:58.69]Sẽ về nơi đâu
[04:01.80]Không quan tâm 
[04:02.75]Sớm mai muộn sầu
[04:06.06]
[04:07.31]Nếu có thể hãy 
[04:08.34]Ở lại đây đừng đi
[04:13.08]
[04:15.40]Nếu có thể hãy 
[04:16.43]Ở lại đây đừng đi
[04:23.86]
