[ar: Khac Viet]
[ti: De Trai Tim Nghi Ngoi]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:18]
[00:00.00]Bài Hát: Để Trái Tim Nghỉ Ngơi
[00:02.00]Ca sĩ: Khắc Việt
[00:04.00]
[00:07.61]Con sóng 
[00:08.63]Luôn xô vào bờ cát 
[00:11.36]Như tình yêu 
[00:12.61]Chân thành sẽ quay về
[00:14.36]
[00:15.61]Anh vẫn 
[00:16.63]Luôn chờ 1 tình yêu 
[00:18.33]
[00:19.35]Như là 
[00:21.22]Con sóng kia 
[00:22.59]
[00:23.69]Anh đã 
[00:24.67]Bao lần phải hụt hẫng 
[00:27.59]Cứ nghĩ 
[00:28.65]Em mãi là của anh
[00:30.35]
[00:31.61]Nhưng không 
[00:32.58]Em không là duy nhất
[00:34.52]
[00:35.62]Không gì 
[00:36.56]Là mãi mãi phải không
[00:38.58]
[00:39.68]Để cho con tim này 
[00:41.06]Nghỉ ngơi thôi
[00:43.60]Vì nó đã 
[00:44.86]đau quá nhiều rồi
[00:46.43]
[00:47.60]Để cho tâm hồn 
[00:49.10]được thảnh thơi
[00:50.64]
[00:51.63]Tự do vui chơi 
[00:53.03]Giữa cuộc đời 
[00:54.36]
[00:55.58]Ngày tháng còn dài 
[00:57.09]Nhiều ngày vui
[00:58.45]
[00:59.60]Và chắc chắn 
[01:00.58]Hạnh phúc sẽ mỉm cười
[01:02.34]
[01:03.65]Để cho tim này 
[01:05.08]Nghỉ ngơi thôi
[01:06.43]
[01:07.38]Vì tình yêu 
[01:08.37]đang đợi phía trước rồi
[01:11.00]
[01:47.58]Con sóng 
[01:48.63]Vẫn xô vào bờ cát 
[01:51.40]Như tình yêu 
[01:52.65]Chân thành sẽ quay về
[01:54.40]
[01:55.65]Anh vẫn 
[01:56.67]Luôn chờ 1 tình yêu 
[01:58.37]
[01:59.39]Như là 
[02:01.10]Con sóng kia 
[02:02.63]
[02:03.63]Anh đã 
[02:04.61]Bao lần phải hụt hẫng 
[02:07.63]Cứ nghĩ 
[02:08.59]Em mãi là của anh
[02:10.29]
[02:11.55]Nhưng không 
[02:12.68]Em không phải là duy nhất
[02:14.62]
[02:15.63]Không gì 
[02:16.63]Là mãi mãi phải không
[02:18.65]
[02:19.66]Để cho con tim này 
[02:21.04]Nghỉ ngơi thôi
[02:23.58]Vì nó đã 
[02:24.84]đau quá nhiều rồi
[02:26.41]
[02:27.58]Để cho tâm hồn 
[02:29.08]được thảnh thơi
[02:30.62]
[02:31.61]Tự do vui chơi 
[02:33.01]Giữa cuộc đời 
[02:34.34]
[02:35.56]Ngày tháng còn dài 
[02:37.07]Nhiều ngày vui
[02:38.43]
[02:39.58]Và chắc chắn 
[02:40.56]Hạnh phúc sẽ mỉm cười
[02:42.32]
[02:43.63]Để cho tim này 
[02:45.06]Nghỉ ngơi thôi
[02:46.41]
[02:47.36]Vì tình yêu 
[02:48.35]đang đợi phía trước rồi
[02:50.98]
[03:25.68]Để cho con tim này 
[03:27.06]Nghỉ ngơi thôi
[03:29.66]Vì nó đã 
[03:30.93]đau quá nhiều rồi
[03:32.50]
[03:33.66]Để cho tâm hồn 
[03:35.17]được thảnh thơi
[03:36.71]
[03:37.70]Tự do vui chơi 
[03:39.10]Giữa cuộc đời 
[03:40.43]
[03:41.65]Ngày tháng còn dài 
[03:43.16]Nhiều ngày vui
[03:44.52]
[03:45.67]Và chắc chắn 
[03:46.65]Hạnh phúc sẽ mỉm cười
[03:48.41]
[03:49.73]Để cho tim này 
[03:51.16]Nghỉ ngơi thôi
[03:52.51]
[03:53.46]Vì tình yêu 
[03:54.45]đang đợi phía trước rồi
[03:57.08]
[03:57.70]La la la la la la
[04:01.66]La la la la la la
[04:05.58]Chào em một 
[04:06.83]Người ở tương lai 
[04:08.76]
[04:09.60]Đợi anh ta xây đắp cuộc đời
[04:13.28]